dist/faq.html
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-0000000');
  </script>
  <!-- End Google Tag Manager-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords">
  <meta name="description">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title">
  <meta property="og:description">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width,initial-scale=1.0">');
    }else{
    document.write('<meta name="viewport" content="width=1400">');
    }
  </script>
  <script>
    (function(d) {
    var config = {
    kitId: 'yqa3ryc',
    scriptTimeout: 3000,
    async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <title></title>
</head>
  <body id="faq">
<!-- Google Tag Manager (noscript)-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-0000000" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript)-->
    <div class="wrapper">
<header class="header" id="header"><a class="header-logo" href="/"></a>
  <div id="nav-toggle">
    <div><span></span><span></span><span></span></div>
  </div>
  <div id="global-nav">
    <div class="global-nav-wrap">
      <ul class="global-nav-list">
        <li class="global-nav-list-item global-nav-list-item01"><a class="global-nav-list-item-link" href="feature01.html">特長</a></li>
        <li class="global-nav-list-item global-nav-list-item02"><a class="global-nav-list-item-link" href="scene.html">活用シーン</a></li>
        <li class="global-nav-list-item global-nav-list-item03"><a class="global-nav-list-item-link" href="function.html">機能</a></li>
        <li class="global-nav-list-item global-nav-list-item04"><a class="global-nav-list-item-link" href="price.html">料金</a></li>
        <li class="global-nav-list-item global-nav-list-item05"><a class="global-nav-list-item-link" href="">事例</a></li>
        <li class="global-nav-list-item global-nav-list-item06"><a class="global-nav-list-item-link" href="faq.html">よくある質問</a></li>
        <li class="global-nav-list-item global-nav-list-item07"><a class="global-nav-list-item-link" href="">お役立ち情報</a></li>
      </ul>
      <div class="header-btn-box"><a class="header-btn header-btn--orange" href="">資料請求・お問合せ</a><a class="header-btn header-btn--green" href="">代理店募集</a></div><a class="btn--close" id="global-nav-close-btn"> <span></span>close</a>
    </div>
  </div>
</header>
      <section class="section section-mainvisual" id="mainvisual">
        <div class="mainvisual-block mainvisual-block--lower mainvisual-block--faq">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">空電プッシュ</a></li>
            <li class="breadcrumb-item"><span>よくある質問</span></li>
          </ul>
          <h1 class="page-heading">よくある質問</h1>
        </div>
      </section>
      <section class="section section-faq" id="faq">
        <div class="inner">
          <div class="faq-block pcmt0 spmt0">
            <div class="item">
              <div class="question"><span>Q1</span>
                <p class="text text-question">MVMO（格安SIM）にもSMSを送ることは可能ですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">
                    ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q2</span>
                <p class="text text-question">「送信元（From）」はアルファベット文字なども利用できますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">
                    ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q3</span>
                <p class="text text-question">「送信元電話番号（From）」は指定できますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">
                    ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q4</span>
                <p class="text text-question">送信文字数は何文字ですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">
                    ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q5</span>
                <p class="text text-question">MVMO（格安SIM）にもSMSを送ることは可能ですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">
                    ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q6</span>
                <p class="text text-question">MVMO（格安SIM）にもSMSを送ることは可能ですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">
                    ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q7</span>
                <p class="text text-question">MVMO（格安SIM）にもSMSを送ることは可能ですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">
                    ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q8</span>
                <p class="text text-question">MVMO（格安SIM）にもSMSを送ることは可能ですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">
                    ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact" id="contact">
        <div class="inner">
          <h2 class="section-heading font-white">お問合せ</h2>
          <p class="section-lead section-lead--contact font-white">空電プッシュは、国内シェアNo.1の<br class="sp">法人向けSMS送信サービスです。<br>ご不明な点はお気軽にお問い合わせください。<br>利用用途や配信数に応じて最適なご提案をいたします。</p>
          <div class="contact-block"><a class="contact-btn pcmt70" href="">資料請求・お問合せ</a><a class="agency-btn" href="">代理店募集</a></div>
        </div>
      </section>
<div class="pagetop" id="pagetop"> <a href="#"> </a></div>
<footer class="footer" id="footer">
  <div class="inner">
    <div class="footer-nav-block">
      <div class="footer-nav"><a class="footer-logo-karaden" href=""><img src="assets/img/footer-logo.png" alt=""></a>
        <ul class="footer-nav-list">
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="merit.html">SMSのメリット</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="price.html">料金</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="feature.html">特長</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">事例</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="scene.html">活用シーン</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="faq.html">よくある質問</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="function.html">機能</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">お役立ち情報</a></li>
        </ul>
      </div>
      <div class="footer-relational-service-block">
        <p class="footer-relational-service-title">関連サービス</p>
        <ul class="footer-relational-service-list">
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのビデオ通話なら　ビデオトーク</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">顧客管理システムなら　モバイルウェブ</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのSMS配信なら　 +メッセージ / SMS</a></li>
        </ul>
      </div>
      <div class="footer-btn-block"><a class="footer-btn-logo" href=""><img src="assets/img/footer-ntt-logo.png" alt="NTTコム　オンライン"></a><a class="footer-btn footer-btn--orange" href="">資料請求・お問合せ</a><a class="footer-btn footer-btn--green" href="">代理店募集</a></div>
    </div>
  </div>
</footer>
<div class="footer-bottom-block">
  <div class="inner">
    <ul class="footer-bottom-list">
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">会社情報</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">サイトポリシー</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">Webアクセシビリティ</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報保護方針</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報の取り扱い</a></li>
    </ul>
    <div class="copyright">&copy;&nbsp;NTTCom Online Marketing Solutions Corporation</div>
  </div>
</div>
    </div>
  </body>
</html>

src/pug/faq.pug

doctype html
- var page = 'faq'
- var keywords = ''
- var description = ''
- var title = ''
html(lang='ja')
  include inc/_head
  body#faq
    include inc/_gtm
    .wrapper
      include inc/_header
      section#mainvisual.section.section-mainvisual
        .mainvisual-block.mainvisual-block--lower.mainvisual-block--faq
          ul.breadcrumb
            li.breadcrumb-item
              a(href="") 空電プッシュ
            li.breadcrumb-item
              span よくある質問
          h1.page-heading よくある質問
      section#faq.section.section-faq
        .inner
          .faq-block.pcmt0.spmt0
            .item
              .question
                span Q1
                p.text.text-question MVMO（格安SIM）にもSMSを送ることは可能ですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約
                    |を締結している携帯電話端末のみになります。
            .item
              .question
                span Q2
                p.text.text-question 「送信元（From）」はアルファベット文字なども利用できますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約
                    |を締結している携帯電話端末のみになります。
            .item
              .question
                span Q3
                p.text.text-question 「送信元電話番号（From）」は指定できますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約
                    |を締結している携帯電話端末のみになります。
            .item
              .question
                span Q4
                p.text.text-question 送信文字数は何文字ですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約
                    |を締結している携帯電話端末のみになります。
            .item
              .question
                span Q5
                p.text.text-question MVMO（格安SIM）にもSMSを送ることは可能ですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約
                    |を締結している携帯電話端末のみになります。
            .item
              .question
                span Q6
                p.text.text-question MVMO（格安SIM）にもSMSを送ることは可能ですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約
                    |を締結している携帯電話端末のみになります。
            .item
              .question
                span Q7
                p.text.text-question MVMO（格安SIM）にもSMSを送ることは可能ですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約
                    |を締結している携帯電話端末のみになります。
            .item
              .question
                span Q8
                p.text.text-question MVMO（格安SIM）にもSMSを送ることは可能ですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約
                    |を締結している携帯電話端末のみになります。
      section#contact.section.section-contact
        .inner
          h2.section-heading.font-white お問合せ
          p.section-lead.section-lead--contact.font-white 空電プッシュは、国内シェアNo.1の
            br.sp
            |法人向けSMS送信サービスです。
            br
            |ご不明な点はお気軽にお問い合わせください。
            br
            |利用用途や配信数に応じて最適なご提案をいたします。
          .contact-block
            a(href="").contact-btn.pcmt70 資料請求・お問合せ
            a(href="").agency-btn 代理店募集
      include inc/_footer
    
