dist/feature02.html
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-0000000');
  </script>
  <!-- End Google Tag Manager-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords">
  <meta name="description">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title">
  <meta property="og:description">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width,initial-scale=1.0">');
    }else{
    document.write('<meta name="viewport" content="width=1400">');
    }
  </script>
  <script>
    (function(d) {
    var config = {
    kitId: 'yqa3ryc',
    scriptTimeout: 3000,
    async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <title></title>
</head>
  <body id="feature">
<!-- Google Tag Manager (noscript)-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-0000000" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript)-->
    <div class="wrapper">
<header class="header" id="header"><a class="header-logo" href="/"></a>
  <div id="nav-toggle">
    <div><span></span><span></span><span></span></div>
  </div>
  <div id="global-nav">
    <div class="global-nav-wrap">
      <ul class="global-nav-list">
        <li class="global-nav-list-item global-nav-list-item01"><a class="global-nav-list-item-link" href="feature01.html">特長</a></li>
        <li class="global-nav-list-item global-nav-list-item02"><a class="global-nav-list-item-link" href="scene.html">活用シーン</a></li>
        <li class="global-nav-list-item global-nav-list-item03"><a class="global-nav-list-item-link" href="function.html">機能</a></li>
        <li class="global-nav-list-item global-nav-list-item04"><a class="global-nav-list-item-link" href="price.html">料金</a></li>
        <li class="global-nav-list-item global-nav-list-item05"><a class="global-nav-list-item-link" href="">事例</a></li>
        <li class="global-nav-list-item global-nav-list-item06"><a class="global-nav-list-item-link" href="faq.html">よくある質問</a></li>
        <li class="global-nav-list-item global-nav-list-item07"><a class="global-nav-list-item-link" href="">お役立ち情報</a></li>
      </ul>
      <div class="header-btn-box"><a class="header-btn header-btn--orange" href="">資料請求・お問合せ</a><a class="header-btn header-btn--green" href="">代理店募集</a></div><a class="btn--close" id="global-nav-close-btn"> <span></span>close</a>
    </div>
  </div>
</header>
      <section class="section section-mainvisual" id="mainvisual">
        <div class="mainvisual-block mainvisual-block--lower mainvisual-block--feature mainvisual-block--withbtn">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">空電プッシュ</a></li>
            <li class="breadcrumb-item"><span>特長</span></li>
          </ul>
          <h1 class="page-heading page-heading--withbtn">特長</h1>
          <p class="page-text--withbtn">テキストテキストテキストテキストテキストテキストテキストテキスト</p>
          <div class="c-btn c-btn--mainvisual pcmt30 spmt30">SMSについて詳しく知る</div>
        </div>
      </section>
      <div class="feature-page-nav-block"> 
        <div class="item"> <a href="feature01.html">高品質・<br class="sp">セキュリティ</a></div>
        <div class="item current"><a href="feature02.html">高い送信性能と圧倒的な到達率</a></div>
        <div class="item"><a href="feature03.html">スピード導入と充実のサポート</a></div>
      </div>
      <div class="section-grey">
        <div class="inner">
          <h2 class="section-heading section-heading-sp2line">高い送信性能と圧倒的な到達率</h2>
          <p class="section-lead pcmt10 spmt10">国内最大規模の送信性能により大規模案件でも遅延なく送信できます。またSMS送信に関するさまざまな機能で、企業様の多様なニーズに応えます。</p>
          <div class="support-block"> 
            <div class="item">
              <h3 class="title">送信スペック国内最大級</h3>
              <p class="text">国内最大規模を誇る送信処理能力を保有し、1時間あたり186万通を送信できる設備を保有しています。大規模案件でも遅延なく送信可能です。</p>
            </div>
            <div class="item">
              <h3 class="title">到達率99%</h3>
              <p class="text">海外キャリア接続のSMSは到達率75.4％に比べ、空電プッシュは国内キャリア接続で99.9％の到達率（自社調べ）と通信品質に圧倒的な差があります。</p>
            </div>
            <div class="item">
              <h3 class="title">開封確認が可能</h3>
              <p class="text">SMSに記載されたURLクリック数の確認が可能なため、疑似的にSMSの開封状況を確認できます。</p>
            </div>
            <div class="item">
              <h3 class="title">携帯番号履歴判定</h3>
              <p class="text">送信先携帯電話番号の契約者変更の可能性がある場合に自動的にSMS送信を止める機能により第三者への誤送信を防止します。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-blue-left">
        <div class="inner">
          <div class="customers-voice-block"><img src="assets/img/customers-voice-img02.png" alt="WebCrew">
            <div class="text-box"> 
              <div class="title">お客様の声</div>
              <div class="name"> <span class="logo logo-webcrew"><img src="assets/img/webcrew-logo.png" alt="WebCrew"></span>株式会社ウェ<br class="sp">ブクルー様</div>
              <div class="text">海外のSMS送信サービスの場合、着信率が80％未満となるサービスもあるとの説明がありました。（途中省略）国内直収接続であればほぼ確実に高水準で着信すると。体感値ではありますが、着信率はかなり上がりました。</div>
            </div>
          </div>
        </div>
      </div>
      <section class="section section-contact" id="contact"> 
        <div class="inner">
          <h2 class="section-heading font-white">お問合せ</h2>
          <p class="section-lead section-lead--contact font-white">空電プッシュは、国内シェアNo.1の<br class="sp">法人向けSMS送信サービスです。<br>ご不明な点はお気軽にお問い合わせください。<br>利用用途や配信数に応じて最適なご提案をいたします。</p>
          <div class="contact-block"><a class="contact-btn pcmt70" href="">資料請求・お問合せ</a><a class="agency-btn" href="">代理店募集</a></div>
        </div>
      </section>
<div class="pagetop" id="pagetop"> <a href="#"> </a></div>
<footer class="footer" id="footer">
  <div class="inner">
    <div class="footer-nav-block">
      <div class="footer-nav"><a class="footer-logo-karaden" href=""><img src="assets/img/footer-logo.png" alt=""></a>
        <ul class="footer-nav-list">
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="merit.html">SMSのメリット</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="price.html">料金</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="feature.html">特長</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">事例</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="scene.html">活用シーン</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="faq.html">よくある質問</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="function.html">機能</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">お役立ち情報</a></li>
        </ul>
      </div>
      <div class="footer-relational-service-block">
        <p class="footer-relational-service-title">関連サービス</p>
        <ul class="footer-relational-service-list">
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのビデオ通話なら　ビデオトーク</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">顧客管理システムなら　モバイルウェブ</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのSMS配信なら　 +メッセージ / SMS</a></li>
        </ul>
      </div>
      <div class="footer-btn-block"><a class="footer-btn-logo" href=""><img src="assets/img/footer-ntt-logo.png" alt="NTTコム　オンライン"></a><a class="footer-btn footer-btn--orange" href="">資料請求・お問合せ</a><a class="footer-btn footer-btn--green" href="">代理店募集</a></div>
    </div>
  </div>
</footer>
<div class="footer-bottom-block">
  <div class="inner">
    <ul class="footer-bottom-list">
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">会社情報</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">サイトポリシー</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">Webアクセシビリティ</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報保護方針</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報の取り扱い</a></li>
    </ul>
    <div class="copyright">&copy;&nbsp;NTTCom Online Marketing Solutions Corporation</div>
  </div>
</div>
    </div>
  </body>
</html>

src/pug/feature02.pug

doctype html
- var page = 'feaure03'
- var keywords = ''
- var description = ''
- var title = ''
html(lang='ja')
  include inc/_head
  body#feature
    include inc/_gtm
    .wrapper
      include inc/_header
      section#mainvisual.section.section-mainvisual
        .mainvisual-block.mainvisual-block--lower.mainvisual-block--feature.mainvisual-block--withbtn
          ul.breadcrumb
            li.breadcrumb-item
              a(href="./") 空電プッシュ
            li.breadcrumb-item
              span 特長
          h1.page-heading.page-heading--withbtn 特長
          p.page-text--withbtn テキストテキストテキストテキストテキストテキストテキストテキスト
          .c-btn.c-btn--mainvisual.pcmt30.spmt30 SMSについて詳しく知る
      .feature-page-nav-block 
        .item 
          a(href="feature01.html") 高品質・
            br.sp
            |セキュリティ
        .item.current
          a(href="feature02.html") 高い送信性能と圧倒的な到達率
        .item
          a(href="feature03.html") スピード導入と充実のサポート
      .section-grey
        .inner
          h2.section-heading.section-heading-sp2line 高い送信性能と圧倒的な到達率
          p.section-lead.pcmt10.spmt10 国内最大規模の送信性能により大規模案件でも遅延なく送信できます。
            br.sp
            |またSMS送信に関するさまざまな機能で、企業様の多様なニーズに応えます。
          .text-box-block--pc2col
            .item
              h3.title 送信スペック国内最大級
              p.text 国内最大規模を誇る送信処理能力を保有し、1時間あたり186万通を送信できる設備を保有しています。大規模案件でも遅延なく送信可能です。
            .item
              h3.title 到達率99%
              p.text 国際経由のSMSは到達率75.4％に比べ、空電プッシュは国内携帯キャリアと直接接続で99％の到達率（自社調べ）と通信品質に圧倒的な差があります。
            .item
              h3.title 開封確認が可能
              p.text SMSに記載されたURLクリック数の確認が可能なため、疑似的にSMSの開封状況を確認できます。
            .item
              h3.title 携帯番号履歴判定
              p.text 送信先携帯電話番号の契約者変更の可能性がある場合に自動的にSMS送信を止める機能により第三者への誤送信を防止します。
          a(href="").c-btn.pcmt80.spmt70 機能を詳しく見る
      .section-blue-left
        .inner
          .customers-voice-block
            img(src="assets/img/customers-voice-img02.png", alt="保険見直し本舗")
            .text-box  
              .title お客様の声
              .name 
                span.logo.logo-honpo
                  img(src="assets/img/honpo-logo.png", alt="保険見直し本舗")
                |保険見直し
                br.sp
                |本舗様
              .text 海外のSMS送信サービスの場合、着信率が80％未満となるサービスもあるとの説明がありました。（途中省略）国内直収接続であればほぼ確実に高水準で着信すると。体感値ではありますが、着信率はかなり上がりました。
      section#contact.section.section-contact 
        .inner
          h2.section-heading.font-white お問合せ
          p.section-lead.section-lead--contact.font-white 空電プッシュは、国内シェアNo.1の
            br.sp
            |法人向けSMS送信サービスです。
            br
            |ご不明な点はお気軽にお問い合わせください。
            br
            |利用用途や配信数に応じて最適なご提案をいたします。
          .contact-block
            a(href="").contact-btn.pcmt70 資料請求・お問合せ
            a(href="").agency-btn 代理店募集
      include inc/_footer
    
