src/pug/feature01.pug

doctype html
- var page = 'feaure03'
- var keywords = ''
- var description = ''
- var title = ''
html(lang='ja')
  include inc/_head
  body#feature
    include inc/_gtm
    .wrapper
      include inc/_header
      section#mainvisual.section.section-mainvisual
        .mainvisual-block.mainvisual-block--lower.mainvisual-block--feature.mainvisual-block--withbtn
          ul.breadcrumb
            li.breadcrumb-item
              a(href="/") 空電プッシュ
            li.breadcrumb-item
              span 特長
          h1.page-heading.page-heading--withbtn 特長
          p.page-text--withbtn テキストテキストテキストテキストテキストテキストテキストテキスト
          .c-btn.c-btn--mainvisual.pcmt30.spmt30 SMSについて詳しく知る
      .feature-page-nav-block 
        .item.current
          a(href="feature01.html") 高品質・
            br.sp
            |セキュリティ
        .item 
          a(href="feature02.html") 高い送信性能と圧倒的な到達率
        .item
          a(href="feature03.html") スピード導入と充実のサポート
      .section-grey
        .inner
          h2.section-heading.section-heading-sp2line 高いセキュリティでお客様情報をしっかり守る
          p.section-lead.pcmt10.spmt10 お客様の情報を守るために、さまざまなセキュリティ対策を実施。安心してご利用いただけます。
          .security-block 
            .item
              h3.title 強固なセキュリティー対策
              p.text IDS（侵入検知システム）/WAFやデータの暗号化保存など、強固なセキュリティを備えています。
            .item
              h3.title 携帯キャリアとの直接送信契約
              p.text 国内主要携帯4キャリアとクローズドなネットワークを構成し、セキュリティを高めた運用を行っています。
            .item
              h3.title 内部不正対策
              p.text 監査サーバを設置し、運用作業内用をシステム上で管理。内部不正を検知します。
            .item
              h3.title 送信元番号指定
              p.text お客様の電話番号を送信元番号に指定できるため、成りすましを防止できます。　　
            .item
              h3.title オンプレミス
              p.text 自社のデータセンターで運用、サーバが国内にあり、リソース全体を自社で把握し、管理しています。
            .item
              h3.title 自社開発
              p.text システムは社内で開発しているため、不具合の原因究明とトラブル対応を迅速に対応できます。
            .item
              h3.title ペネトレーションテスト実施
              p.text システムは社内で開発しているため、不具合の原因究明とトラブル対応を迅速に対応できます。
            .item
              h3.title IPアドレス接続制限
              p.text 登録外のIPアドレスからのアクセスを制限する事が可能。第三者からのアタックを防止します。　　　　　　　　　
            .item
              h3.title 承認機能
              p.text オペレーターが送信する内容を承認者が確認するフローを構築することでミスのない送信が可能です。
            .item
              h3.title 権限管理
              p.text ユーザー属性による権限設定ができるので適正な業務管理ができます。
            .item
              h3.title 操作ログ
              p.text システム運用者のシステムログイン時には、管理者にメール自動通知。作業内容を記録（動画保存）することで内部不正をシステム的に対策しています。
      .section-blue-left
        .inner
          .customers-voice-block
            img(src="assets/img/customers-voice-img01.png", alt="株式会社オリエントコーポレーション")
            .text-box  
              .title お客様の声
              .name 
                span.logo.logo-orico
                  img(src="assets/img/orico-logo.png", alt="株式会社オリエントコーポレーション")
                |株式会社オリエント
                br.sp
                |コーポレーション様
              .text 当社では無数の個人情報を扱うため、高い水準のセキュリティ対策が求められます。
                br
                |空電プッシュは国内の携帯キャリアに直接接続しており、携帯キャリア会社の判定機能なども含め、全て国内自社設備という安心感は大きいですね。
      section#contact.section.section-contact 
        .inner
          h2.section-heading.font-white お問合せ
          p.section-lead.section-lead--contact.font-white 空電プッシュは、国内シェアNo.1の
            br.sp
            |法人向けSMS送信サービスです。
            br
            |ご不明な点はお気軽にお問い合わせください。
            br
            |利用用途や配信数に応じて最適なご提案をいたします。
          .contact-block
            a(href="").contact-btn.pcmt70 資料請求・お問合せ
            a(href="").agency-btn 代理店募集
      include inc/_footer
    

dist/feature01.html
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-0000000');
  </script>
  <!-- End Google Tag Manager-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords">
  <meta name="description">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title">
  <meta property="og:description">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width,initial-scale=1.0">');
    }else{
    document.write('<meta name="viewport" content="width=1400">');
    }
  </script>
  <script>
    (function(d) {
    var config = {
    kitId: 'yqa3ryc',
    scriptTimeout: 3000,
    async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <title></title>
</head>
  <body id="feature">
<!-- Google Tag Manager (noscript)-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-0000000" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript)-->
    <div class="wrapper">
<header class="header" id="header" data-scroll-header><a class="header-logo" href="./index.html"></a>
  <div id="nav-toggle">
    <div><span></span><span></span><span></span></div>
  </div>
  <div id="global-nav">
    <div class="global-nav-wrap">
      <ul class="global-nav-list">
        <li class="global-nav-list-item global-nav-list-item01"><a class="global-nav-list-item-link" href="feature01.html">特長</a></li>
        <li class="global-nav-list-item global-nav-list-item02"><a class="global-nav-list-item-link" href="scene.html">活用シーン</a></li>
        <li class="global-nav-list-item global-nav-list-item03"><a class="global-nav-list-item-link" href="function.html">機能</a></li>
        <li class="global-nav-list-item global-nav-list-item04"><a class="global-nav-list-item-link" href="price.html">料金</a></li>
        <li class="global-nav-list-item global-nav-list-item05"><a class="global-nav-list-item-link" href="">事例</a></li>
        <li class="global-nav-list-item global-nav-list-item06"><a class="global-nav-list-item-link" href="faq.html">よくある質問</a></li>
        <li class="global-nav-list-item global-nav-list-item07"><a class="global-nav-list-item-link" href="">お役立ち情報</a></li>
      </ul>
      <div class="header-btn-box"><a class="header-btn header-btn--orange" href="">資料請求・お問合せ</a><a class="header-btn header-btn--green" href="">代理店募集</a></div><a class="btn--close" id="global-nav-close-btn"> <span></span>close</a>
    </div>
  </div>
</header>
      <section class="section section-mainvisual" id="mainvisual">
        <div class="mainvisual-block mainvisual-block--lower mainvisual-block--feature mainvisual-block--withbtn">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="./">空電プッシュ</a></li>
            <li class="breadcrumb-item"><span>特長</span></li>
          </ul>
          <h1 class="page-heading page-heading--withbtn">特長</h1>
          <p class="page-text--withbtn">国内SMS送信市場 5年連続シェアNo.1</p>
          <div class="c-btn c-btn--mainvisual pcmt30 spmt30">SMSについて詳しく知る</div>
        </div>
      </section>
      <div class="feature-page-nav-block"> 
        <div class="item current"><a href="feature01.html">高品質・<br class="sp">セキュリティ</a></div>
        <div class="item"> <a href="feature02.html">高い送信性能と圧倒的な到達率</a></div>
        <div class="item"><a href="feature03.html">スピード導入と充実のサポート</a></div>
      </div>
      <div class="section-grey">
        <div class="inner">
          <h2 class="section-heading section-heading-sp2line">高いセキュリティでお客様情報をしっかり守る</h2>
          <p class="section-lead pcmt10 spmt10">お客様の情報を守るために、さまざまなセキュリティ対策を実施。安心してご利用いただけます。</p>
          <div class="text-box-block--pc3col"> 
            <div class="item">
              <h3 class="title">強固なセキュリティー対策</h3>
              <p class="text">IDS（侵入検知システム）/WAFやデータの暗号化保存など、強固なセキュリティを備えています。</p>
            </div>
            <div class="item">
              <h3 class="title">携帯キャリアとの<br class="pc">直接接続</h3>
              <p class="text">国内主要携帯4キャリアとクローズドなネットワークを構成し、セキュリティを高めた運用を行っています。</p>
            </div>
            <div class="item">
              <h3 class="title">内部不正対策</h3>
              <p class="text">監査サーバを設置し、作業内容によるアラートメール発出や作業内容を記録（動画保存）することで内部不正防止対策をしています。</p>
            </div>
            <div class="item">
              <h3 class="title">送信元番号指定</h3>
              <p class="text">お客様の電話番号を送信元番号に指定できるため、成りすましを防止できます。</p>
            </div>
            <div class="item">
              <h3 class="title">オンプレミス</h3>
              <p class="text">NTTグループのデータセンターで運用、サーバが国内にあり、リソース全体を自社で把握し、管理しています。</p>
            </div>
            <div class="item">
              <h3 class="title">自社開発</h3>
              <p class="text">システムは社内で開発しているため、不具合の原因究明とトラブル対応を迅速に対応できます。</p>
            </div>
            <div class="item">
              <h3 class="title">ペネトレーションテスト実施</h3>
              <p class="text">システムは社内で開発しているため、不具合の原因究明とトラブル対応を迅速に対応できます。</p>
            </div>
            <div class="item">
              <h3 class="title">IPアドレス接続制限</h3>
              <p class="text">登録外のIPアドレスからのアクセスを制限する事が可能。第三者からのアタックを防止します。　　　　　　</p>
            </div>
            <div class="item">
              <h3 class="title">承認機能</h3>
              <p class="text">オペレーターが送信する内容を承認者が確認するフローを構築することでミスのない送信が可能です。</p>
            </div>
            <div class="item">
              <h3 class="title">権限管理</h3>
              <p class="text">ユーザー属性による権限設定ができるので適正な業務管理ができます。</p>
            </div>
            <div class="item">
              <h3 class="title">操作ログ</h3>
              <p class="text">お客様の操作履歴を確認できますので、想定外の利用の有無を把握することができます。</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-blue-left">
        <div class="inner">
          <div class="customers-voice-block"><img src="assets/img/customers-voice-img01.png" alt="株式会社オリエントコーポレーション">
            <div class="text-box"> 
              <div class="title">お客様の声</div>
              <div class="name"> <span class="logo logo-orico"><img src="assets/img/orico-logo.png" alt="株式会社オリエントコーポレーション"></span>株式会社オリエント<br class="sp">コーポレーション様</div>
              <div class="text">当社では無数の個人情報を扱うため、高い水準のセキュリティ対策が求められます。<br>空電プッシュは国内の携帯キャリアに直接接続しており、携帯キャリア会社の判定機能なども含め、全て国内自社設備という安心感は大きいですね。</div>
            </div>
          </div>
        </div>
      </div>
      <section class="section section-contact" id="contact"> 
        <div class="inner">
          <h2 class="section-heading font-white">お問合せ</h2>
          <p class="section-lead section-lead--contact font-white">空電プッシュは、国内シェアNo.1の<br class="sp">法人向けSMS送信サービスです。<br>ご不明な点はお気軽にお問い合わせください。<br>利用用途や配信数に応じて最適なご提案をいたします。</p>
          <div class="contact-block"><a class="contact-btn pcmt70" href="">資料請求・お問合せ</a><a class="agency-btn" href="">代理店募集</a></div>
        </div>
      </section>
<div class="pagetop" id="pagetop"> <a href="#" data-scroll> </a></div>
<footer class="footer" id="footer">
  <div class="inner">
    <div class="footer-nav-block">
      <div class="footer-nav"><a class="footer-logo-karaden" href=""><img src="assets/img/footer-logo.png" alt="空電プッシュ"></a>
        <ul class="footer-nav-list">
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="merit.html">SMSのメリット</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="price.html">料金</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="feature01.html">特長</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">事例</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="scene.html">活用シーン</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="faq.html">よくある質問</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="function.html">機能</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">お役立ち情報</a></li>
        </ul>
      </div>
      <div class="footer-relational-service-block">
        <p class="footer-relational-service-title">関連サービス</p>
        <ul class="footer-relational-service-list">
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">オンライン接客ツール ビデオトーク</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">顧客管理システム モバイルウェブ</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="" style="pointer-events: none;">法人向けのSMS配信なら　 +メッセージ / SMS</a></li>
        </ul>
      </div>
      <div class="footer-btn-block"><a class="footer-btn-logo" href=""><img src="assets/img/footer-ntt-logo.png" alt="NTTコム　オンライン"></a><a class="footer-btn footer-btn--orange" href="">資料請求・お問合せ</a><a class="footer-btn footer-btn--green" href="">代理店募集</a></div>
    </div>
  </div>
</footer>
<div class="footer-bottom-block">
  <div class="inner">
    <ul class="footer-bottom-list">
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">会社情報</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">サイトポリシー</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">Webアクセシビリティ</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報保護方針</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報の取り扱い</a></li>
    </ul>
    <div class="copyright">&copy;&nbsp;NTTCom Online Marketing Solutions Corporation</div>
  </div>
</div>
    </div>
  </body>
</html>
