src/pug/function.pug

doctype html
- var page = 'feaure03'
- var keywords = ''
- var description = ''
- var title = ''
html(lang='ja')
  include inc/_head
  body#feature
    include inc/_gtm
    .wrapper
      include inc/_header
      section#mainvisual.section.section-mainvisual
        .mainvisual-block.mainvisual-block--lower.mainvisual-block--feature.mainvisual-block--withtext
          ul.breadcrumb
            li.breadcrumb-item
              a(href="./") 空電プッシュ
            li.breadcrumb-item
              span 機能
          h1.page-heading.page-heading--withtext 豊富な機能
          p.page-text.pcmt40.spmt20 空電プッシュは直感的なユーザーインターフェースの管理画
            br.sp
            |面で操作ストレスなく、
            br.pc
            |一斉/個別にSMS送信が可能です。
      section.section-grey
        .inner
          h2.section-heading タイトルが入ります
          p.section-lead テキストテキストテキストテキストテキストテキスト
            |テキストテキストテキストテキストテキストテキスト
            |テキストテキストテキストテキストテキストテキスト
          .function-img-block 
            img.img(src="assets/img/function-img01.png", alt="豊富な機能")
            .text-box
              .item
                h3.title 送信性能
                p.text 国内最大規模を誇る送信処理能力を保有し、1時間あたり186万通を送信できる設備を保有しています。大規模案件でも遅延なく送信可能です。
              .item
                h3.title 携帯キャリアとの直接送信契約
                p.text 国内最大規模を誇る送信処理能力を保有し、1時間あたり186万通を送信できる設備を保有しています。大規模案件でも遅延なく送信可能です。
      section.section-blue-left
        .inner
          h2.section-heading 連携配信
          .linked-transmission-block
            .item 
              .title API連携
                img.img(src="assets/img/link-icon-img01.png", alt="API連携")
              .text お客様のシステムから空電プッシュのAPIを利用することで、業務に
                br.pc
                |連携したSMS送信を行うことができます。
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title IVR連携
                img.img(src="assets/img/link-icon-img02.png", alt="IVR連携")
              .text 電話をかけてきたお客様に対して、音声ガイダンス(IVR)によりお客
                br.pc
                |様のニーズや問い合わせ内容にあったSMSを送信できます。
              .c-btn.c-btn--list.c-btn--orange 資料請求・お問合せ
          h2.section-heading.pcmt120.spmt120 各機能
          .function-img-list-block
            .item 
              .title 送信元番号指定
                img.img(src="assets/img/function-icon-img01.png", alt="送信元番号指定")
              .text お客様のシステムから空電プッシュのAPIを利用することで、業務に
                br.pc
                |連携したSMS送信を行うことができます。
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title 長文分割機能
                img.img(src="assets/img/function-icon-img02.png", alt="長文分割機能")
              .text 携帯キャリア・受信端末機種を問わず、1回の送信要求で最大700文
                br.pc
                |字のメッセージを正しい表示順序で、メッセージが欠けることなく
                br.pc
                |送信できます。
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title 携帯番号履歴判定
                img.img(src="assets/img/function-icon-img03.png", alt="携帯番号履歴判定")
              .text 送信先携帯電話番号の契約者変更の可能性がある場合に自動的に
                br.pc
                |SMS送信を止める機能です。第三者への誤送信を防止します。
                br
                |（※2002年11月以前の変更については判定することができません）
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title 短縮URL機能
                img.img(src="assets/img/function-icon-img04.png", alt="短縮URL機能")
              .text 長いURLを22文字へ短縮することに加え、URLクリック数の確認が
                br.pc
                |可能です。本機能によって疑似的にSMSの開封状況を確認できます。
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title 双方向SMS
                img.img(src="assets/img/function-icon-img05.png", alt="双方向SMS")
              .text SMSを送信するだけでなく、SMSで受信することができるサービス
                br.pc
                |です。設定により受信内容により自動応答することも可能です。
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title 承認機能
                img.img(src="assets/img/function-icon-img06.png", alt="承認機能")
              .text 事前に設定された承認者の承諾により、SMSが送信される機能です。
                br
                |誤送信を防止します。
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title 送信予約機能
                img.img(src="assets/img/function-icon-img07.png", alt="送信予約機能")
              .text 予め任意の日時を指定してSMSのスケジュール送信を行うことが可
                br.pc
                |能です。
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title 差し込み機能
                img.img(src="assets/img/function-icon-img08.png", alt="差し込み機能")
              .text 一斉送信の場合でも、連絡内容の一部やお名前などを個別に指定し、
                br.pc
                |宛先ごとに文面を変えて送信することができます。
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title 再送機能
                img.img(src="assets/img/function-icon-img09.png", alt="再送機能")
              .text 電源がOFFになっているなど圏外でSMSが届かなかった場合に再送す
                br.pc
                |る設定が可能です。
              .c-btn.c-btn--list 詳しく見る
            .item 
              .title LINE連携送信
                img.img(src="assets/img/function-icon-img10.png", alt="LINE連携送信")
              .text 携帯電話番号マッチングで、LINEを通じてお客様に連絡をすること
                br.pc
                |が可能です。従来のSMSと比べ、よりリッチなメッセージを送信する
                br.pc
                |事ができます。
              .c-btn.c-btn--list 詳しく見る
      section.section-grey
        .inner
          h2.section-heading 仕 様
          table.spec-table
            tbody.spec-table-body 
              tr 
                th(rowspan="2").spec-table-cell.spec-table-cell--th docomo
                td.spec-table-cell 全角と半角混在：70文字以内、全角のみ：70文字以内 、
                  br.sp
                  |半角のみ：140文字以内
              tr 
                td.spec-table-cell [長文化オプション]　全角と半角混在：660文字以内
              tr 
                th(rowspan="2").spec-table-cell.spec-table-cell--th au
                td.spec-table-cell 140バイト以内（※全角は2バイト、半角は1バイトとして判別）
              tr 
                td.spec-table-cell [長文化オプション]　全角と半角混在：670文字以内
              tr 
                th(rowspan="2").spec-table-cell.spec-table-cell--th SoftBank
                td.spec-table-cell 全角と半角混在：70文字以内、全角のみ：70文字以内 、半角のみ：140文字以内
              tr 
                td.spec-table-cell [長文化オプション]　全角と半角混在：670文字以内
              tr 
                th(rowspan="2").spec-table-cell.spec-table-cell--th 楽天モバイル
                td.spec-table-cell 全角と半角混在：70文字以内、全角のみ：70文字以内 、半角のみ：140文字以内
              tr 
                td.spec-table-cell [長文化オプション]　全角と半角混在：670文字以内
      section#contact.section.section-contact 
        .inner
          h2.section-heading.font-white お問合せ
          p.section-lead.section-lead--contact.font-white 空電プッシュは、国内シェアNo.1の
            br.sp
            |法人向けSMS送信サービスです。
            br
            |ご不明な点はお気軽にお問い合わせください。
            br
            |利用用途や配信数に応じて最適なご提案をいたします。
          .contact-block
            a(href="").contact-btn.pcmt70 資料請求・お問合せ
            a(href="").agency-btn 代理店募集
      include inc/_footer
    

dist/function.html
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-0000000');
  </script>
  <!-- End Google Tag Manager-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords">
  <meta name="description">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title">
  <meta property="og:description">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width,initial-scale=1.0">');
    }else{
    document.write('<meta name="viewport" content="width=1400">');
    }
  </script>
  <script>
    (function(d) {
    var config = {
    kitId: 'yqa3ryc',
    scriptTimeout: 3000,
    async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <title></title>
</head>
  <body id="feature">
<!-- Google Tag Manager (noscript)-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-0000000" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript)-->
    <div class="wrapper">
<header class="header" id="header"><a class="header-logo" href="../index.html"></a>
  <div id="nav-toggle">
    <div><span></span><span></span><span></span></div>
  </div>
  <div id="global-nav">
    <div class="global-nav-wrap">
      <ul class="global-nav-list">
        <li class="global-nav-list-item global-nav-list-item01"><a class="global-nav-list-item-link" href="feature01.html">特長</a></li>
        <li class="global-nav-list-item global-nav-list-item02"><a class="global-nav-list-item-link" href="scene.html">活用シーン</a></li>
        <li class="global-nav-list-item global-nav-list-item03"><a class="global-nav-list-item-link" href="function.html">機能</a></li>
        <li class="global-nav-list-item global-nav-list-item04"><a class="global-nav-list-item-link" href="price.html">料金</a></li>
        <li class="global-nav-list-item global-nav-list-item05"><a class="global-nav-list-item-link" href="">事例</a></li>
        <li class="global-nav-list-item global-nav-list-item06"><a class="global-nav-list-item-link" href="faq.html">よくある質問</a></li>
        <li class="global-nav-list-item global-nav-list-item07"><a class="global-nav-list-item-link" href="">お役立ち情報</a></li>
      </ul>
      <div class="header-btn-box"><a class="header-btn header-btn--orange" href="">資料請求・お問合せ</a><a class="header-btn header-btn--green" href="">代理店募集</a></div><a class="btn--close" id="global-nav-close-btn"> <span></span>close</a>
    </div>
  </div>
</header>
      <section class="section section-mainvisual" id="mainvisual">
        <div class="mainvisual-block mainvisual-block--lower mainvisual-block--feature mainvisual-block--withtext">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">空電プッシュ</a></li>
            <li class="breadcrumb-item"><span>機能</span></li>
          </ul>
          <h1 class="page-heading page-heading--withtext">豊富な機能</h1>
          <p class="page-text pcmt40 spmt20">空電プッシュは直感的なユーザーインターフェースの管理画<br class="sp">面で操作ストレスなく、<br class="pc">一斉/個別にSMS送信が可能です。</p>
        </div>
      </section>
      <section class="section-grey">
        <div class="inner">
          <h2 class="section-heading">タイトルが入ります</h2>
          <p class="section-lead">
            テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            テキストテキストテキストテキストテキストテキスト
          </p>
          <div class="function-img-block"> <img class="img" src="assets/img/function-img01.png" alt="豊富な機能">
            <div class="text-box">
              <div class="item">
                <h3 class="title">送信性能</h3>
                <p class="text">国内最大規模を誇る送信処理能力を保有し、1時間あたり186万通を送信できる設備を保有しています。大規模案件でも遅延なく送信可能です。</p>
              </div>
              <div class="item">
                <h3 class="title">携帯キャリアとの直接送信契約</h3>
                <p class="text">国内最大規模を誇る送信処理能力を保有し、1時間あたり186万通を送信できる設備を保有しています。大規模案件でも遅延なく送信可能です。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-blue-left">
        <div class="inner">
          <h2 class="section-heading">連携配信</h2>
          <div class="linked-transmission-block">
            <div class="item"> 
              <div class="title">API連携<img class="img" src="assets/img/link-icon-img01.png" alt="API連携"></div>
              <div class="text">お客様のシステムから空電プッシュのAPIを利用することで、業務に<br class="pc">連携したSMS送信を行うことができます。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">IVR連携<img class="img" src="assets/img/link-icon-img02.png" alt="IVR連携"></div>
              <div class="text">電話をかけてきたお客様に対して、音声ガイダンス(IVR)によりお客<br class="pc">様のニーズや問い合わせ内容にあったSMSを送信できます。</div>
              <div class="c-btn c-btn--list c-btn--orange">資料請求・お問合せ</div>
            </div>
          </div>
          <h2 class="section-heading pcmt120 spmt120">各機能</h2>
          <div class="function-img-list-block">
            <div class="item"> 
              <div class="title">送信元番号指定<img class="img" src="assets/img/function-icon-img01.png" alt="送信元番号指定"></div>
              <div class="text">お客様のシステムから空電プッシュのAPIを利用することで、業務に<br class="pc">連携したSMS送信を行うことができます。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">長文分割機能<img class="img" src="assets/img/function-icon-img02.png" alt="長文分割機能"></div>
              <div class="text">携帯キャリア・受信端末機種を問わず、1回の送信要求で最大700文<br class="pc">字のメッセージを正しい表示順序で、メッセージが欠けることなく<br class="pc">送信できます。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">携帯番号履歴判定<img class="img" src="assets/img/function-icon-img03.png" alt="携帯番号履歴判定"></div>
              <div class="text">送信先携帯電話番号の契約者変更の可能性がある場合に自動的に<br class="pc">SMS送信を止める機能です。第三者への誤送信を防止します。<br>（※2002年11月以前の変更については判定することができません）</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">短縮URL機能<img class="img" src="assets/img/function-icon-img04.png" alt="短縮URL機能"></div>
              <div class="text">長いURLを22文字へ短縮することに加え、URLクリック数の確認が<br class="pc">可能です。本機能によって疑似的にSMSの開封状況を確認できます。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">双方向SMS<img class="img" src="assets/img/function-icon-img05.png" alt="双方向SMS"></div>
              <div class="text">SMSを送信するだけでなく、SMSで受信することができるサービス<br class="pc">です。設定により受信内容により自動応答することも可能です。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">承認機能<img class="img" src="assets/img/function-icon-img06.png" alt="承認機能"></div>
              <div class="text">事前に設定された承認者の承諾により、SMSが送信される機能です。<br>誤送信を防止します。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">送信予約機能<img class="img" src="assets/img/function-icon-img07.png" alt="送信予約機能"></div>
              <div class="text">予め任意の日時を指定してSMSのスケジュール送信を行うことが可<br class="pc">能です。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">差し込み機能<img class="img" src="assets/img/function-icon-img08.png" alt="差し込み機能"></div>
              <div class="text">一斉送信の場合でも、連絡内容の一部やお名前などを個別に指定し、<br class="pc">宛先ごとに文面を変えて送信することができます。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">再送機能<img class="img" src="assets/img/function-icon-img09.png" alt="再送機能"></div>
              <div class="text">電源がOFFになっているなど圏外でSMSが届かなかった場合に再送す<br class="pc">る設定が可能です。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
            <div class="item"> 
              <div class="title">LINE連携送信<img class="img" src="assets/img/function-icon-img10.png" alt="LINE連携送信"></div>
              <div class="text">携帯電話番号マッチングで、LINEを通じてお客様に連絡をすること<br class="pc">が可能です。従来のSMSと比べ、よりリッチなメッセージを送信する<br class="pc">事ができます。</div>
              <div class="c-btn c-btn--list">詳しく見る</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-grey">
        <div class="inner">
          <h2 class="section-heading">仕 様</h2>
          <table class="spec-table">
            <tbody class="spec-table-body"> 
              <tr> 
                <th class="spec-table-cell spec-table-cell--th" rowspan="2">docomo</th>
                <td class="spec-table-cell">全角と半角混在：70文字以内、全角のみ：70文字以内 、<br class="sp">半角のみ：140文字以内</td>
              </tr>
              <tr> 
                <td class="spec-table-cell">[長文化オプション]　全角と半角混在：660文字以内</td>
              </tr>
              <tr> 
                <th class="spec-table-cell spec-table-cell--th" rowspan="2">au</th>
                <td class="spec-table-cell">140バイト以内（※全角は2バイト、半角は1バイトとして判別）</td>
              </tr>
              <tr> 
                <td class="spec-table-cell">[長文化オプション]　全角と半角混在：670文字以内</td>
              </tr>
              <tr> 
                <th class="spec-table-cell spec-table-cell--th" rowspan="2">SoftBank</th>
                <td class="spec-table-cell">全角と半角混在：70文字以内、全角のみ：70文字以内 、半角のみ：140文字以内</td>
              </tr>
              <tr> 
                <td class="spec-table-cell">[長文化オプション]　全角と半角混在：670文字以内</td>
              </tr>
              <tr> 
                <th class="spec-table-cell spec-table-cell--th" rowspan="2">楽天モバイル</th>
                <td class="spec-table-cell">全角と半角混在：70文字以内、全角のみ：70文字以内 、半角のみ：140文字以内</td>
              </tr>
              <tr> 
                <td class="spec-table-cell">[長文化オプション]　全角と半角混在：670文字以内</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="section section-contact" id="contact"> 
        <div class="inner">
          <h2 class="section-heading font-white">お問合せ</h2>
          <p class="section-lead section-lead--contact font-white">空電プッシュは、国内シェアNo.1の<br class="sp">法人向けSMS送信サービスです。<br>ご不明な点はお気軽にお問い合わせください。<br>利用用途や配信数に応じて最適なご提案をいたします。</p>
          <div class="contact-block"><a class="contact-btn pcmt70" href="">資料請求・お問合せ</a><a class="agency-btn" href="">代理店募集</a></div>
        </div>
      </section>
<div class="pagetop" id="pagetop"> <a href="#"> </a></div>
<footer class="footer" id="footer">
  <div class="inner">
    <div class="footer-nav-block">
      <div class="footer-nav"><a class="footer-logo-karaden" href=""><img src="assets/img/footer-logo.png" alt=""></a>
        <ul class="footer-nav-list">
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="merit.html">SMSのメリット</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="price.html">料金</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="feature01.html">特長</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">事例</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="scene.html">活用シーン</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="faq.html">よくある質問</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="function.html">機能</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">お役立ち情報</a></li>
        </ul>
      </div>
      <div class="footer-relational-service-block">
        <p class="footer-relational-service-title">関連サービス</p>
        <ul class="footer-relational-service-list">
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのビデオ通話なら　ビデオトーク</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">顧客管理システムなら　モバイルウェブ</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのSMS配信なら　 +メッセージ / SMS</a></li>
        </ul>
      </div>
      <div class="footer-btn-block"><a class="footer-btn-logo" href=""><img src="assets/img/footer-ntt-logo.png" alt="NTTコム　オンライン"></a><a class="footer-btn footer-btn--orange" href="">資料請求・お問合せ</a><a class="footer-btn footer-btn--green" href="">代理店募集</a></div>
    </div>
  </div>
</footer>
<div class="footer-bottom-block">
  <div class="inner">
    <ul class="footer-bottom-list">
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">会社情報</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">サイトポリシー</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">Webアクセシビリティ</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報保護方針</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報の取り扱い</a></li>
    </ul>
    <div class="copyright">&copy;&nbsp;NTTCom Online Marketing Solutions Corporation</div>
  </div>
</div>
    </div>
  </body>
</html>
