src/pug/merit.pug

doctype html
- var page = 'merit'
- var keywords = ''
- var description = ''
- var title = ''
html(lang='ja')
  include inc/_head
  body#merit
    include inc/_gtm
    .wrapper
      include inc/_header
      section#mainvisual.section.section-mainvisual
        .mainvisual-block.mainvisual-block--lower
          ul.breadcrumb
            li.breadcrumb-item
              a(href="/") 空電プッシュ
            li.breadcrumb-item
              span SMSのメリット
          h1.page-heading SMSのメリット
      section.section-grey
        .inner
          h2.section-heading.section-heading-sp2line 顧客とのコミュニケーションの課題を解決
          p.section-lead SMSは「メール・電話はなかなか連絡が取れない」「郵便は反応がわからない」「メールは開封されない」などの顧客とのコミュニケーション課題を解決します。
        .merit-block
          picture
            source(srcset='assets/img/top-merit-img.png' media='(min-width: 769px)')
            source(srcset='assets/img/top-merit-img-sp.png' media='(max-width: 768px)')
            img(src="assets/img/top-merit-img.png", alt="SMSのメリット")
        //.inner
          h2.section-heading.section-heading-sp2line.sp 顧客とのコンタクト、こんな
            br
            |お悩みありませんか？
          .trouble-solution-block 
            .text-box 
              .text-checkbox DM、メール、電話で連絡を取ろうと
                br
                |しているが、なかなか連絡がとれない
              .text-checkbox DMやメールでは反応がわかりづらい
              .text-checkbox 郵送代、電話代など連絡にかかる
                br
                |費用を削減したい
            .text SMSで解決
      section.section-blue-left
        .inner
          h2.section-heading SMSのメリット
          .merit-list-block
            .item
              .text-box
                h3.title 誰にでも届く
                p.text 通話ができるほとんどの携帯電話でSMSの受信が可能です。
                  br.pc
                  |スマートフォンに標準搭載されている機能なので、メッセージを受け取るのに
                  br.pc
                  |お客様側で何か準備していただく必要はありません。
                  br.pc
                  |スマートフォンを買ったその日から送信できます。
                .text-comment 日本の携帯電話・スマホ保有率は80%
                  br.sp
                  |以上
              picture.img
                source(srcset='assets/img/merit-list-img01.png' media='(min-width: 769px)')
                source(srcset='assets/img/merit-list-img01.png' media='(max-width: 768px)')
                img(src="assets/img/merit-list-img01.png", alt="誰にでも届く")
            .item
              .text-box
                h3.title 着眼率が高い
                p.text 日常的に使用するスマホ宛てに送信でき、受信すると画面上に新着通知がある
                  br.pc
                  |ため、目につきやすく、開封率が非常に高いことが特徴です。
                p.text-comment 受信者の98%以上が届いたSMSを読んでいる*
                p.text-notes *米国・英国での調査Conversational Advertising(June 2010) - Mobile Squared
              picture.img
                source(srcset='assets/img/merit-list-img02.png' media='(min-width: 769px)')
                source(srcset='assets/img/merit-list-img02.png' media='(max-width: 768px)')
                img(src="assets/img/merit-list-img02.png", alt="着眼率が高い")
            .item
              .text-box
                h3.title 反応率が高い
                p.text ユーザーの操作はタップだけ。URLをタップするとすぐにWebページへ遷移し
                  br.pc
                  |ます。さらに、電話番号をタップするとすぐに電話をかけることができます。
                .text-comment SMSを送った対象の85％から折り返し電話が
                  br.pc
                  |あった*
                p.text-notes *当社顧客実績
              picture.img
                source(srcset='assets/img/merit-list-img03.png' media='(min-width: 769px)')
                source(srcset='assets/img/merit-list-img03.png' media='(max-width: 768px)')
                img(src="assets/img/merit-list-img03.png", alt="反応率が高い")
            .item
              .text-box
                h3.title ずっと繋がる
                p.text お客様がスマートフォンや携帯電話の買い替えをきっかけに
                  br.pc
                  |キャリアを変更したとしても、電話番号はそのまま移行することができるた
                  br.pc
                  |め、お客様との接点を持続できます。
                .text-comment メールアドレスなどと比較し携帯電話番号は
                  br.pc
                  |変更されることが少ない
              picture.img
                source(srcset='assets/img/merit-list-img04.png' media='(min-width: 769px)')
                source(srcset='assets/img/merit-list-img04.png' media='(max-width: 768px)')
                img(src="assets/img/merit-list-img04.png", alt="ずっと繋がる")
            .item
              .text-box
                h3.title コスト削減効果が高い
                p.text 電話をかける稼働の削減や、通話代、DMにかかる郵便代などの通信コストを
                  br
                  |削減可能です。
                //.text-comment 
              picture.img
                source(srcset='assets/img/merit-list-img05.png' media='(min-width: 769px)')
                source(srcset='assets/img/merit-list-img05.png' media='(max-width: 768px)')
                img(src="assets/img/merit-list-img05.png", alt="コスト削減効果が高い")
      section.section-grey
        .inner
          h2.section-heading.section-heading-sp2line お客様とのコンタクト手段の比較
          table.contact-compare-table.pcmt100.spmt100
            tbody.contact-compare-table-head 
              tr
                th.contact-compare-table-head-cell.contact-compare-table-head-cell--none
                th.contact-compare-table-head-cell 電話
                  img(src="assets/img/contact-compare-table-head-img01.png", alt="電話")
                th.contact-compare-table-head-cell 郵便物
                  img(src="assets/img/contact-compare-table-head-img02.png", alt="郵便物")
                th.contact-compare-table-head-cell メール
                  img(src="assets/img/contact-compare-table-head-img03.png", alt="メール")
                th.contact-compare-table-head-cell.contact-compare-table-head-cell--sms SMS
                  img(src="assets/img/contact-compare-table-head-img04.png", alt="SMS")
            tbody.contact-compare-table-body 
              tr 
                th.contact-compare-table-cell.contact-compare-table-cell--th 
                  span 
                    img(src="assets/img/contact-compare-table-body-th-img01.png", alt="着眼率")
                  |着眼率
                td.contact-compare-table-cell 30〜40%
                td.contact-compare-table-cell 5%
                td.contact-compare-table-cell 10%
                td.contact-compare-table-cell.contact-compare-table-celll--sms 99%
              tr 
                th.contact-compare-table-cell.contact-compare-table-cell--th 
                  span 
                    img(src="assets/img/contact-compare-table-body-th-img02.png", alt="到達時間")
                  |到達時間
                td.contact-compare-table-cell ◎
                td.contact-compare-table-cell ×
                td.contact-compare-table-cell ◎
                td.contact-compare-table-cell.contact-compare-table-celll--sms ◎
              tr 
                th.contact-compare-table-cell.contact-compare-table-cell--th
                  span 
                    img(src="assets/img/contact-compare-table-body-th-img03.png", alt="伝達情報量")
                  | 伝達情報量
                td.contact-compare-table-cell ◎
                td.contact-compare-table-cell ○
                td.contact-compare-table-cell ○
                td.contact-compare-table-cell.contact-compare-table-celll--sms △
              tr 
                th.contact-compare-table-cell.contact-compare-table-cell--th 
                  span 
                    img(src="assets/img/contact-compare-table-body-th-img04.png", alt="業務稼働")
                  |業務稼働
                td.contact-compare-table-cell ×
                td.contact-compare-table-cell △
                td.contact-compare-table-cell ◎
                td.contact-compare-table-cell.contact-compare-table-celll--sms ◎
              tr 
                th.contact-compare-table-cell.contact-compare-table-cell--th 
                  span 
                    img(src="assets/img/contact-compare-table-body-th-img05.png", alt="トータルコスト")
                  |トータルコスト
                td.contact-compare-table-cell ×
                td.contact-compare-table-cell △
                td.contact-compare-table-cell ◎
                td.contact-compare-table-cell.contact-compare-table-celll--sms ○
      section.section-blue-left
        .inner
          h2.section-heading.section-heading-sp2line SMS送信サービス
            br.sp
            |「空電プッシュ」導入効果
          .result-block.pcmt100.spmt100
            .item
              .title
                span ＋
                |70
                span ％
              .text 家賃の未納者に対して連絡したところ、
                br.pc
                span 70％以上のレスポンスがあり、
                br.pc
                |オペレーターの人員削減につながった。
            .item
              .title
                span ＋
                |85
                span ％
              .text 震災で被災されたご契約者へ安否確認
                br.pc
                |と契約・お支払いの案内をするため、
                br.pc
                |フリーダイヤルへコールバックの依頼
                br.pc
                |をしたところ、
                span 85％以上のレスポンス
                br.pc
                |が得られた。
            .item
              .title 4
                span 倍
              .text カード利用明細登録のURLを案内した
                |ところ、
                span Web
                  br.sp
                  |サイトへの誘引がEメール
                  |の4倍以上
                |となった。
      section.section-grey
        .inner 
          h2.section-heading.section-heading-sp2line SMS（ショートメッセージサービス）とは
          p.section-lead SMS「ショートメッセージサービス」とは携帯電
            br.sp
            |話番号を宛先にして
            br.pc
            |短い文字数のメッセージを
            br.sp
            |送受信できるサービスです。
          .about-sms-block 
            .text-box 
              .text 件名なし
              .text 送信できる文字数：70文字程度
              .text 送信元の表示は電話番号も可能
            picture.img
              source(srcset='assets/img/about-sms-img01.png' media='(min-width: 769px)')
              source(srcset='assets/img/about-sms-img-sp01.png' media='(max-width: 768px)')
              img(src="assets/img/about-sms-img01.png", alt="ミックITレポート2020年11月号")
      section#contact.section.section-contact
        .inner
          h2.section-heading.font-white お問合せ
          p.section-lead.font-white 空電プッシュは、国内シェアNo.1の
            br.sp
            |法人向けSMS送信サービスです。
            br
            |ご不明な点はお気軽にお問い合わせください。
            br
            |利用用途や配信数に応じて最適なご提案をいたします。
          .contact-block
            a(href="").contact-btn.pcmt70 資料請求・お問合せ
            a(href="").agency-btn 代理店募集
      section.section-grey
        .inner
          h2.section-heading お役立ちコンテンツ
          .usefulcontents-block
            .item
              img.img(src="assets/img/top-usefulcontents-img01.png", alt="顧客とのコンタクトに課題を抱えているご担当者様必見！")
              p.lead 顧客とのコンタクトに課題を
                br
                |抱えているご担当者様必見！
              p.text 着眼率90%を誇る顧客メッセージ
                br.pc
                |を確実に伝えるための手法はこれ
                br.pc
                |だ！
              a(href="").c-btn.c-btn--small.c-btn--download.pcmt40 ダウンロードする
            .item
              img.img(src="assets/img/top-usefulcontents-img02.png", alt="金融関係者必見！")
              p.lead 金融関係者必見！
              p.text 今、注目されている、着眼率90％
                br.pc
                |を誇る「連絡」や「督促」をタイ
                br.pc
                |ムリーかつ確実に伝えることがで
                br.pc
                |きる手法は、これだ！
              a(href="").c-btn.c-btn--small.c-btn--download.pcmt40 ダウンロードする
            .item
              img.img(src="assets/img/top-usefulcontents-img03.png", alt="コンタクト率驚異の99％？！従来のコミュニケーションとは一線を画す注目手法！")
              p.lead コンタクト率驚異の99％？！
                br
                |従来のコミュニケーションとは
                br
                |一線を画す注目手法！
              p.text 「SMS」が重宝される理由とは？
                br
                |7つの活用ケースから探る！
              a(href="").c-btn.c-btn--small.c-btn--download.pcmt40 ダウンロードする
          a(href="").c-btn.pcmt80 お役立ちコンテンツ一覧
      include inc/_footer
    

dist/merit.html
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-0000000');
  </script>
  <!-- End Google Tag Manager-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords">
  <meta name="description">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title">
  <meta property="og:description">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width,initial-scale=1.0">');
    }else{
    document.write('<meta name="viewport" content="width=1400">');
    }
  </script>
  <script>
    (function(d) {
    var config = {
    kitId: 'yqa3ryc',
    scriptTimeout: 3000,
    async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <title></title>
</head>
  <body id="merit">
<!-- Google Tag Manager (noscript)-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-0000000" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript)-->
    <div class="wrapper">
<header class="header" id="header" data-scroll-header><a class="header-logo" href="./index.html"></a>
  <div id="nav-toggle">
    <div><span></span><span></span><span></span></div>
  </div>
  <div id="global-nav">
    <div class="global-nav-wrap">
      <ul class="global-nav-list">
        <li class="global-nav-list-item global-nav-list-item01"><a class="global-nav-list-item-link" href="feature01.html">特長</a></li>
        <li class="global-nav-list-item global-nav-list-item02"><a class="global-nav-list-item-link" href="scene.html">活用シーン</a></li>
        <li class="global-nav-list-item global-nav-list-item03"><a class="global-nav-list-item-link" href="function.html">機能</a></li>
        <li class="global-nav-list-item global-nav-list-item04"><a class="global-nav-list-item-link" href="price.html">料金</a></li>
        <li class="global-nav-list-item global-nav-list-item05"><a class="global-nav-list-item-link" href="">事例</a></li>
        <li class="global-nav-list-item global-nav-list-item06"><a class="global-nav-list-item-link" href="faq.html">よくある質問</a></li>
        <li class="global-nav-list-item global-nav-list-item07"><a class="global-nav-list-item-link" href="">お役立ち情報</a></li>
      </ul>
      <div class="header-btn-box"><a class="header-btn header-btn--orange" href="">資料請求・お問合せ</a><a class="header-btn header-btn--green" href="">代理店募集</a></div><a class="btn--close" id="global-nav-close-btn"> <span></span>close</a>
    </div>
  </div>
</header>
      <section class="section section-mainvisual" id="mainvisual">
        <div class="mainvisual-block mainvisual-block--lower mainvisual-block--lower-small">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="./">空電プッシュ</a></li>
            <li class="breadcrumb-item"><span>SMSのメリット</span></li>
          </ul>
          <h1 class="page-heading page-heading--small">SMSのメリット</h1>
        </div>
      </section>
      <section class="section-grey">
        <div class="inner">
          <h2 class="section-heading section-heading-sp2line pcmt20 spmt20">顧客とのコミュニケーションの課題を解決</h2>
          <p class="section-lead pcmt10 spmt10">SMSは「メール・電話はなかなか連絡が取れない」「郵便は反応がわからない」「メールは開封されない」などの顧客とのコミュニケーション課題を解決します。</p>
        </div>
        <div class="merit-block">
          <picture>
            <source srcset="assets/img/top-merit-img.png" media="(min-width: 769px)">
            <source srcset="assets/img/top-merit-img-sp.png" media="(max-width: 768px)"><img src="assets/img/top-merit-img.png" alt="SMSのメリット">
          </picture>
        </div>
        <!--.inner
        h2.section-heading.section-heading-sp2line.sp 顧客とのコンタクト、こんな
          br
          |お悩みありませんか？
        .trouble-solution-block 
          .text-box 
            .text-checkbox DM、メール、電話で連絡を取ろうと
              br
              |しているが、なかなか連絡がとれない
            .text-checkbox DMやメールでは反応がわかりづらい
            .text-checkbox 郵送代、電話代など連絡にかかる
              br
              |費用を削減したい
          .text SMSで解決
        -->
      </section>
      <section class="section-blue-left">
        <div class="inner">
          <div class="merit-list-block">
            <div class="item">
              <div class="text-box">
                <h3 class="title">誰にでも届く</h3>
                <p class="text">通話ができるほとんどの携帯電話でSMSの受信が可能です。<br class="pc">スマートフォンに標準搭載されている機能なので、メッセージを受け取るのに<br class="pc">お客様側で何か準備していただく必要はありません。<br class="pc">スマートフォンを買ったその日から送信できます。</p>
                <div class="text-comment">日本の携帯電話・スマホ保有率は80%<br class="sp">以上</div>
              </div>
              <picture class="img">
                <source srcset="assets/img/merit-list-img01.png" media="(min-width: 769px)">
                <source srcset="assets/img/merit-list-img01.png" media="(max-width: 768px)"><img src="assets/img/merit-list-img01.png" alt="誰にでも届く">
              </picture>
            </div>
            <div class="item">
              <div class="text-box">
                <h3 class="title">着眼率が高い</h3>
                <p class="text">日常的に使用するスマホ宛てに送信でき、受信すると画面上に新着通知がある<br class="pc">ため、目につきやすく、開封率が非常に高いことが特徴です。</p>
                <p class="text-comment">受信者の98%以上が届いたSMSを読んでいる*</p>
                <p class="text-notes">*米国・英国での調査Conversational Advertising(June 2010) - Mobile Squared</p>
              </div>
              <picture class="img">
                <source srcset="assets/img/merit-list-img02.png" media="(min-width: 769px)">
                <source srcset="assets/img/merit-list-img02.png" media="(max-width: 768px)"><img src="assets/img/merit-list-img02.png" alt="着眼率が高い">
              </picture>
            </div>
            <div class="item">
              <div class="text-box">
                <h3 class="title">反応率が高い</h3>
                <p class="text">ユーザーの操作はタップだけ。URLをタップするとすぐにWebページへ遷移し<br class="pc">ます。さらに、電話番号をタップするとすぐに電話をかけることができます。</p>
                <div class="text-comment">SMSを送った対象の85％から折り返し電話が<br class="pc">あった*</div>
                <p class="text-notes">*当社顧客実績</p>
              </div>
              <picture class="img">
                <source srcset="assets/img/merit-list-img03.png" media="(min-width: 769px)">
                <source srcset="assets/img/merit-list-img03.png" media="(max-width: 768px)"><img src="assets/img/merit-list-img03.png" alt="反応率が高い">
              </picture>
            </div>
            <div class="item">
              <div class="text-box">
                <h3 class="title">ずっと繋がる</h3>
                <p class="text">お客様がスマートフォンや携帯電話の買い替えをきっかけに<br class="pc">キャリアを変更したとしても、電話番号はそのまま移行することができるた<br class="pc">め、お客様との接点を持続できます。</p>
                <div class="text-comment">メールアドレスなどと比較し携帯電話番号は<br class="pc">変更されることが少ない</div>
              </div>
              <picture class="img">
                <source srcset="assets/img/merit-list-img04.png" media="(min-width: 769px)">
                <source srcset="assets/img/merit-list-img04.png" media="(max-width: 768px)"><img src="assets/img/merit-list-img04.png" alt="ずっと繋がる">
              </picture>
            </div>
            <div class="item">
              <div class="text-box">
                <h3 class="title">コスト削減効果が高い</h3>
                <p class="text">電話をかける稼働の削減や、通話代、DMにかかる郵便代などの通信コストを<br class="pc">削減可能です。</p>
                <!--.text-comment -->
              </div>
              <picture class="img">
                <source srcset="assets/img/merit-list-img05.png" media="(min-width: 769px)">
                <source srcset="assets/img/merit-list-img05.png" media="(max-width: 768px)"><img src="assets/img/merit-list-img05.png" alt="コスト削減効果が高い">
              </picture>
            </div>
          </div>
        </div>
      </section>
      <section class="section-grey-right">
        <div class="inner">
          <h2 class="section-heading section-heading-sp2line">お客様とのコンタクト手段の比較</h2>
          <table class="contact-compare-table pcmt100 spmt100">
            <tbody class="contact-compare-table-head"> 
              <tr>
                <th class="contact-compare-table-head-cell contact-compare-table-head-cell--none"></th>
                <th class="contact-compare-table-head-cell">電話<img src="assets/img/contact-compare-table-head-img01.png" alt="電話"></th>
                <th class="contact-compare-table-head-cell">郵便物<img src="assets/img/contact-compare-table-head-img02.png" alt="郵便物"></th>
                <th class="contact-compare-table-head-cell">メール<img src="assets/img/contact-compare-table-head-img03.png" alt="メール"></th>
                <th class="contact-compare-table-head-cell contact-compare-table-head-cell--sms">SMS<img src="assets/img/contact-compare-table-head-img04.png" alt="SMS"></th>
              </tr>
            </tbody>
            <tbody class="contact-compare-table-body"> 
              <tr> 
                <th class="contact-compare-table-cell contact-compare-table-cell--th"> <span> <img src="assets/img/contact-compare-table-body-th-img01.png" alt="着眼率"></span>着眼率</th>
                <td class="contact-compare-table-cell">30〜40%</td>
                <td class="contact-compare-table-cell">5%</td>
                <td class="contact-compare-table-cell">10%</td>
                <td class="contact-compare-table-cell contact-compare-table-celll--sms">99%</td>
              </tr>
              <tr> 
                <th class="contact-compare-table-cell contact-compare-table-cell--th"> <span> <img src="assets/img/contact-compare-table-body-th-img02.png" alt="到達時間"></span>到達時間</th>
                <td class="contact-compare-table-cell">◎</td>
                <td class="contact-compare-table-cell">×</td>
                <td class="contact-compare-table-cell">◎</td>
                <td class="contact-compare-table-cell contact-compare-table-celll--sms">◎</td>
              </tr>
              <tr> 
                <th class="contact-compare-table-cell contact-compare-table-cell--th"><span> <img src="assets/img/contact-compare-table-body-th-img03.png" alt="伝達情報量"></span>伝達情報量</th>
                <td class="contact-compare-table-cell">◎</td>
                <td class="contact-compare-table-cell">○</td>
                <td class="contact-compare-table-cell">○</td>
                <td class="contact-compare-table-cell contact-compare-table-celll--sms">△</td>
              </tr>
              <tr> 
                <th class="contact-compare-table-cell contact-compare-table-cell--th"> <span> <img src="assets/img/contact-compare-table-body-th-img04.png" alt="業務稼働"></span>業務稼働</th>
                <td class="contact-compare-table-cell">×</td>
                <td class="contact-compare-table-cell">△</td>
                <td class="contact-compare-table-cell">◎</td>
                <td class="contact-compare-table-cell contact-compare-table-celll--sms">◎</td>
              </tr>
              <tr> 
                <th class="contact-compare-table-cell contact-compare-table-cell--th"> <span> <img src="assets/img/contact-compare-table-body-th-img05.png" alt="トータルコスト"></span>トータルコスト</th>
                <td class="contact-compare-table-cell">×</td>
                <td class="contact-compare-table-cell">△</td>
                <td class="contact-compare-table-cell">◎</td>
                <td class="contact-compare-table-cell contact-compare-table-celll--sms">○</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="section-blue-left">
        <div class="inner">
          <h2 class="section-heading section-heading-sp2line">SMS送信サービス<br class="sp">「空電プッシュ」導入効果</h2>
          <div class="result-block pcmt100 spmt100">
            <div class="item">
              <div class="title"><span>＋</span>70<span>％</span></div>
              <div class="text">家賃の未納者に対して連絡したところ、<br class="pc"><span>70％以上のレスポンスがあり、</span><br class="pc">オペレーターの人員削減につながった。</div>
            </div>
            <div class="item">
              <div class="title"><span>＋</span>85<span>％</span></div>
              <div class="text">震災で被災されたご契約者へ安否確認<br class="pc">と契約・お支払いの案内をするため、<br class="pc">フリーダイヤルへコールバックの依頼<br class="pc">をしたところ、<span>85％以上のレスポンス</span><br class="pc">が得られた。</div>
            </div>
            <div class="item">
              <div class="title">4<span>倍</span></div>
              <div class="text">
                カード利用明細登録のURLを案内したところ、<span>Web<br class="sp">サイトへの誘引がEメール
                  の4倍以上</span>となった。</div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-grey">
        <div class="inner"> 
          <h2 class="section-heading section-heading-sp2line">SMS（ショートメッセージサービス）とは</h2>
          <p class="section-lead">SMS「ショートメッセージサービス」とは携帯電<br class="sp">話番号を宛先にして<br class="pc">短い文字数のメッセージを<br class="sp">送受信できるサービスです。</p>
          <div class="about-sms-block"> 
            <div class="text-box"> 
              <div class="text">件名なし</div>
              <div class="text">送信できる文字数：70文字程度</div>
              <div class="text">送信元の表示は電話番号も可能</div>
            </div>
            <picture class="img">
              <source srcset="assets/img/about-sms-img01.png" media="(min-width: 769px)">
              <source srcset="assets/img/about-sms-img-sp01.png" media="(max-width: 768px)"><img src="assets/img/about-sms-img01.png" alt="ミックITレポート2020年11月号">
            </picture>
          </div>
        </div>
      </section>
      <section class="section section-contact" id="contact">
        <div class="inner">
          <h2 class="section-heading font-white">お問合せ</h2>
          <p class="section-lead font-white">空電プッシュは、国内シェアNo.1の<br class="sp">法人向けSMS送信サービスです。<br>ご不明な点はお気軽にお問い合わせください。<br>利用用途や配信数に応じて最適なご提案をいたします。</p>
          <div class="contact-block"><a class="contact-btn pcmt70" href="">資料請求・お問合せ</a><a class="agency-btn" href="">代理店募集</a></div>
        </div>
      </section>
      <section class="section-grey">
        <div class="inner">
          <h2 class="section-heading">お役立ちコンテンツ</h2>
          <div class="usefulcontents-block">
            <div class="item"><img class="img" src="assets/img/top-usefulcontents-img01.png" alt="顧客とのコンタクトに課題を抱えているご担当者様必見！">
              <p class="lead">顧客とのコンタクトに課題を<br>抱えているご担当者様必見！</p>
              <p class="text">着眼率90%を誇る顧客メッセージ<br class="pc">を確実に伝えるための手法はこれ<br class="pc">だ！</p><a class="c-btn c-btn--small c-btn--download pcmt40" href="">ダウンロードする</a>
            </div>
            <div class="item"><img class="img" src="assets/img/top-usefulcontents-img02.png" alt="金融関係者必見！">
              <p class="lead">金融関係者必見！</p>
              <p class="text">今、注目されている、着眼率90％<br class="pc">を誇る「連絡」や「督促」をタイ<br class="pc">ムリーかつ確実に伝えることがで<br class="pc">きる手法は、これだ！</p><a class="c-btn c-btn--small c-btn--download pcmt40" href="">ダウンロードする</a>
            </div>
            <div class="item"><img class="img" src="assets/img/top-usefulcontents-img03.png" alt="コンタクト率驚異の99％？！従来のコミュニケーションとは一線を画す注目手法！">
              <p class="lead">コンタクト率驚異の99％？！<br>従来のコミュニケーションとは<br>一線を画す注目手法！</p>
              <p class="text">「SMS」が重宝される理由とは？<br>7つの活用ケースから探る！</p><a class="c-btn c-btn--small c-btn--download pcmt40" href="">ダウンロードする</a>
            </div>
          </div><a class="c-btn pcmt80" href="">お役立ちコンテンツ一覧</a>
        </div>
      </section>
<div class="pagetop" id="pagetop"> <a href="#" data-scroll> </a></div>
<footer class="footer" id="footer">
  <div class="inner">
    <div class="footer-nav-block">
      <div class="footer-nav"><a class="footer-logo-karaden" href=""><img src="assets/img/footer-logo.png" alt=""></a>
        <ul class="footer-nav-list">
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="merit.html">SMSのメリット</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="price.html">料金</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="feature01.html">特長</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">事例</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="scene.html">活用シーン</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="faq.html">よくある質問</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="function.html">機能</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">お役立ち情報</a></li>
        </ul>
      </div>
      <div class="footer-relational-service-block">
        <p class="footer-relational-service-title">関連サービス</p>
        <ul class="footer-relational-service-list">
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのビデオ通話なら　ビデオトーク</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">顧客管理システムなら　モバイルウェブ</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのSMS配信なら　 +メッセージ / SMS</a></li>
        </ul>
      </div>
      <div class="footer-btn-block"><a class="footer-btn-logo" href=""><img src="assets/img/footer-ntt-logo.png" alt="NTTコム　オンライン"></a><a class="footer-btn footer-btn--orange" href="">資料請求・お問合せ</a><a class="footer-btn footer-btn--green" href="">代理店募集</a></div>
    </div>
  </div>
</footer>
<div class="footer-bottom-block">
  <div class="inner">
    <ul class="footer-bottom-list">
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">会社情報</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">サイトポリシー</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">Webアクセシビリティ</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報保護方針</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報の取り扱い</a></li>
    </ul>
    <div class="copyright">&copy;&nbsp;NTTCom Online Marketing Solutions Corporation</div>
  </div>
</div>
<script src="assets/js/script.js"></script>
    </div>
  </body>
</html>
