dist/scene.html
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-0000000');
  </script>
  <!-- End Google Tag Manager-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords">
  <meta name="description">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title">
  <meta property="og:description">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width,initial-scale=1.0">');
    }else{
    document.write('<meta name="viewport" content="width=1400">');
    }
  </script>
  <script>
    (function(d) {
    var config = {
    kitId: 'yqa3ryc',
    scriptTimeout: 3000,
    async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <title></title>
</head>
  <body id="scene">
<!-- Google Tag Manager (noscript)-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-0000000" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript)-->
    <div class="wrapper">
<header class="header" id="header"><a class="header-logo" href="./index.html"></a>
  <div id="nav-toggle">
    <div><span></span><span></span><span></span></div>
  </div>
  <div id="global-nav">
    <div class="global-nav-wrap">
      <ul class="global-nav-list">
        <li class="global-nav-list-item global-nav-list-item01"><a class="global-nav-list-item-link" href="feature01.html">特長</a></li>
        <li class="global-nav-list-item global-nav-list-item02"><a class="global-nav-list-item-link" href="scene.html">活用シーン</a></li>
        <li class="global-nav-list-item global-nav-list-item03"><a class="global-nav-list-item-link" href="function.html">機能</a></li>
        <li class="global-nav-list-item global-nav-list-item04"><a class="global-nav-list-item-link" href="price.html">料金</a></li>
        <li class="global-nav-list-item global-nav-list-item05"><a class="global-nav-list-item-link" href="">事例</a></li>
        <li class="global-nav-list-item global-nav-list-item06"><a class="global-nav-list-item-link" href="faq.html">よくある質問</a></li>
        <li class="global-nav-list-item global-nav-list-item07"><a class="global-nav-list-item-link" href="">お役立ち情報</a></li>
      </ul>
      <div class="header-btn-box"><a class="header-btn header-btn--orange" href="">資料請求・お問合せ</a><a class="header-btn header-btn--green" href="">代理店募集</a></div><a class="btn--close" id="global-nav-close-btn"> <span></span>close</a>
    </div>
  </div>
</header>
      <section class="section section-mainvisual" id="mainvisual">
        <div class="mainvisual-block mainvisual-block--lower">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="./">空電プッシュ</a></li>
            <li class="breadcrumb-item"><span>活用シーン</span></li>
          </ul>
          <h1 class="page-heading">活用シーン</h1>
        </div>
      </section>
      <section class="section-grey">
        <div class="inner">
          <h2 class="section-heading">利用用途</h2>
          <div class="usage-block"> 
            <div class="item"> 
              <h3 class="title">本人認証</h3>
              <div class="text-box"><img class="img" src="assets/img/usage-img01.png" alt="本人認証">
                <p class="text">不正ログインやなりすましなどを防ぎ、提供するサービスのセキュリティを向上させるためにSMSを活用できます。</p>
              </div><a class="c-btn c-btn--list" href="">詳しく見る</a>
            </div>
            <div class="item"> 
              <h3 class="title">業務連絡</h3>
              <div class="text-box"><img class="img" src="assets/img/usage-img02.png" alt="業務連絡">
                <p class="text">緊急度の高い内容や必ず見ていただきたい内容をお客様に案内する場合に活用できます。</p>
              </div><a class="c-btn c-btn--list" href="">詳しく見る</a>
            </div>
            <div class="item"> 
              <h3 class="title">督 促</h3>
              <div class="text-box"><img class="img" src="assets/img/usage-img03.png" alt="督 促">
                <p class="text">クレジットカードや家賃などの料金滞納時、電話がつながらない方や郵送通知でのリアクションがない方にSMSをご活用いただけます。</p>
              </div><a class="c-btn c-btn--list" href="">詳しく見る</a>
            </div>
            <div class="item"> 
              <h3 class="title">販売促進・プロモーション</h3>
              <div class="text-box"><img class="img" src="assets/img/usage-img04.png" alt="販売促進・プロモーション">
                <p class="text">クーポン送付やセールイベントの告知など販促にも活用可能です。</p>
              </div><a class="c-btn c-btn--list" href="">詳しく見る</a>
            </div>
            <div class="item"> 
              <h3 class="title">事前連絡・リマインダー</h3>
              <div class="text-box"><img class="img" src="assets/img/usage-img05.png" alt="事前連絡・リマインダー">
                <p class="text">商品の配送や、工事・点検のための訪問日時、契約更新日など事前連絡やリマインダーに活用できます。</p>
              </div><a class="c-btn c-btn--list" href="">詳しく見る</a>
            </div>
            <div class="item"> 
              <h3 class="title">アンケート</h3>
              <div class="text-box"><img class="img" src="assets/img/usage-img06.png" alt="アンケート">
                <p class="text">顧客にSMS送信し、アンケートサイトへ誘導することで、アンケートの回収率を向上します。</p>
              </div><a class="c-btn c-btn--list" href="">詳しく見る</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section-blue-left">
        <div class="inner">
          <h2 class="section-heading">業界別導入例 </h2>
          <div class="scene-example-link-nav-block">
            <div class="item"> <a href="#example01">クレジットカード</a></div>
            <div class="item"> <a href="#example02">銀行・消費者ローン</a></div>
            <div class="item"> <a href="#example03">電気・ガス・水道・ISP</a></div>
            <div class="item"> <a href="#example04">不動産</a></div>
            <div class="item"> <a href="#example05">生保・損保会社</a></div>
            <div class="item"> <a href="#example06">引越・物流</a></div>
            <div class="item"> <a href="#example07">美容・エステ・スポーツクラブ</a></div>
            <div class="item"> <a href="#example08">派遣・人材紹介・採用</a></div>
            <div class="item"> <a href="#example09">鉄道・船舶・航空</a></div>
            <div class="item"> <a href="#example10">コールセンター</a></div>
            <div class="item"> <a href="#example11">自治体</a></div>
          </div>
          <div class="scene-example-block">
            <div class="item item01" id="example01">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img01.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp01.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img01.png" alt="クレジットカード">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp01.png" alt="">
              <div class="text-box">
                <h3 class="title">クレジットカード</h3>
                <ul class="list"> 
                  <li class="list-item">利用明細のご連絡</li>
                  <li class="list-item">督促連絡</li>
                  <li class="list-item">本人認証</li>
                  <li class="list-item">販促・キャンペーン</li>
                  <li class="list-item">お問い合わせ時のWebサイト誘導</li>
                </ul>
                <p class="text">毎月の利用状況の連絡や、支払いに関する連絡、<br class="sp">キャンペーン情報の連絡に活用いただけます。<br class="sp">また、スマートフォンでカードを利用する際の本人認証としても活用できます。</p>
              </div>
            </div>
            <div class="item item02" id="example02">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img02.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp02.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img02.png" alt="銀行・消費者ローン">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp02.png" alt="">
              <div class="text-box">
                <h3 class="title">銀行・消費者ローン</h3>
                <ul class="list"> 
                  <li class="list-item">各種お手続き連絡</li>
                  <li class="list-item">送金連絡</li>
                  <li class="list-item">銀行窓口の順番連絡</li>
                  <li class="list-item">督促連絡</li>
                  <li class="list-item">販促・キャンペーン</li>
                  <li class="list-item">お問い合わせ時のWebサイト誘導</li>
                </ul>
                <p class="text">サービス申込時のやり取りや、支払いに関する連絡、特典やキャンペーンなどの連絡に活用できます。</p>
              </div>
            </div>
            <div class="item item03" id="example03">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img03.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp03.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img03.png" alt=" 電気・ガス・水道・ISP">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp03.png" alt="">
              <div class="text-box">
                <h3 class="title">電気・ガス・水道・ISP</h3>
                <ul class="list"> 
                  <li class="list-item">工事日時の事前連絡</li>
                  <li class="list-item">ご利用料金連絡</li>
                  <li class="list-item">障害情報連絡</li>
                </ul>
                <p class="text">工事日や修理日の事前連絡やご利用料金のご連絡、障害が発生した場合の一斉連絡に活用できます。</p>
              </div>
            </div>
            <div class="item item04" id="example04">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img04.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp04.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img04.png" alt="不動産サービス">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp04.png" alt="">
              <div class="text-box">
                <h3 class="title">不動産サービス</h3>
                <ul class="list"> 
                  <li class="list-item">入居者の手続き連絡</li>
                  <li class="list-item">督促連絡 </li>
                </ul>
                <p class="text">入居者さまとのやり取りや手続きの連絡、家賃などの督促に活用できます。</p>
              </div>
            </div>
            <div class="item item05" id="example05">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img05.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp05.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img05.png" alt="生・損保会社">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp05.png" alt="">
              <div class="text-box">
                <h3 class="title">生・損保会社</h3>
                <ul class="list"> 
                  <li class="list-item">保険請求時の各種ご案内</li>
                  <li class="list-item">調査・アンケート</li>
                  <li class="list-item">お問い合わせ時のWebサイト誘導</li>
                </ul>
                <p class="text">保険請求時のやり取りや、その後のお客様満足度調査に活用いただけます。音声ガイダンス(IVR)によりお客様のニーズや問い合わせ内容にあったSMSを送信できます。</p>
              </div>
            </div>
            <div class="item item06" id="example06">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img06.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp06.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img06.png" alt="引越・物流">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp06.png" alt="">
              <div class="text-box">
                <h3 class="title">引越・物流</h3>
                <ul class="list"> 
                  <li class="list-item">荷物の配達日時の連絡</li>
                  <li class="list-item">作業日事前連絡</li>
                  <li class="list-item">調査・アンケート</li>
                </ul>
                <p class="text">お客様宛の荷物の配達日時を事前に連絡したり、引越などの作業日をリマインドできます。またSMS宛てにお客様満足度調査をお送りすることも可能です。</p>
              </div>
            </div>
            <div class="item item07" id="example07">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img07.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp07.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img07.png" alt="美容・エステ・スポーツクラブ">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp07.png" alt="">
              <div class="text-box">
                <h3 class="title">美容・エステ・スポーツクラブ</h3>
                <ul class="list"> 
                  <li class="list-item">予約完了連絡</li>
                  <li class="list-item">予約日時のリマインド</li>
                  <li class="list-item">販促・キャンペーン</li>
                </ul>
                <p class="text">お客様がWebサイトや電話で予約いただいた後、予約日時をリマインドとして連絡したり、お得なキャンペーン情報をお送りすることができます。</p>
              </div>
            </div>
            <div class="item item08" id="example08">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img08.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp08.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img08.png" alt="派遣/人材紹介・採用">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp08.png" alt="">
              <div class="text-box">
                <h3 class="title">派遣/人材紹介・採用</h3>
                <ul class="list"> 
                  <li class="list-item">面接日の連絡</li>
                  <li class="list-item">面接前後の各種連絡</li>
                  <li class="list-item">お仕事状況アンケート</li>
                </ul>
                <p class="text">人材派遣・紹介業界において候補者との面接日程や面接場所、必要な書類などの連絡に活用できます。</p>
              </div>
            </div>
            <div class="item item09" id="example09">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img09.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp09.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img09.png" alt="鉄道・船舶・航空">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp09.png" alt="">
              <div class="text-box">
                <h3 class="title">鉄道・船舶・航空</h3>
                <ul class="list"> 
                  <li class="list-item">欠航連絡</li>
                  <li class="list-item">チェックイン締切時刻連絡</li>
                  <li class="list-item">チケット購入完了連絡</li>
                </ul>
                <p class="text">チケットを購入されたお客様に対して、購入完了連絡や、チェックイン時間の連絡、欠航などの連絡に活用いただけます。</p>
              </div>
            </div>
            <div class="item item10" id="example10">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img10.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp10.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img10.png" alt="コールセンター">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp10.png" alt="">
              <div class="text-box">
                <h3 class="title">コールセンター</h3>
                <ul class="list"> 
                  <li class="list-item">時間外問い合わせのWebサイト誘導</li>
                  <li class="list-item">オペレーターの応対品質アンケート</li>
                </ul>
                <p class="text">時間外の問い合わせやあふれ呼対策として、音声ガイダンス(IVR)によりお客様のニーズや問い合わせ内容にあったSMSを送信できます。またコールセンターの品質アンケートにも送付できます。</p>
                <div class="relatedsolution">
                  <p class="relatedsolution-title">関連ソリューション：</p>
                  <ul class="relatedsolution-list">
                    <li class="relatedsolution-list-item"> <a class="relatedsolution-list-item-link" href="">IVRと連携したSMS送信</a></li>
                    <li class="relatedsolution-list-item"> <a class="relatedsolution-list-item-link" href="">SMSアンケートソリューション</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="item item11" id="example11">
              <picture class="scene-example-img">
                <source srcset="assets/img/scene-example-img11.png" media="(min-width: 769px)">
                <source srcset="assets/img/scene-example-img-sp11.png" media="(max-width: 768px)"><img src="assets/img/scene-example-img11.png" alt="自治体">
              </picture><img class="smartphone-img sp" src="assets/img/scene-example-phone-sp11.png" alt="">
              <div class="text-box">
                <h3 class="title">自治体</h3>
                <ul class="list"> 
                  <li class="list-item">住民への各種連絡</li>
                  <li class="list-item">税金の督促連絡</li>
                </ul>
                <p class="text">各都道府県・市区町村から住民への情報発信に活用いただけます。</p>
                <div class="relatedsolution">
                  <p class="relatedsolution-title">関連ソリューション：</p>
                  <ul class="relatedsolution-list">
                    <li class="relatedsolution-list-item"> <a class="relatedsolution-list-item-link" href="">空電プッシュ for LGWAN</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact" id="contact">
        <div class="inner">
          <h2 class="section-heading font-white">お問合せ</h2>
          <p class="section-lead font-white">空電プッシュは、国内シェアNo.1の<br class="sp">法人向けSMS送信サービスです。<br>ご不明な点はお気軽にお問い合わせください。<br>利用用途や配信数に応じて最適なご提案をいたします。</p>
          <div class="contact-block"><a class="contact-btn pcmt70" href="">資料請求・お問合せ</a><a class="agency-btn" href="">代理店募集</a></div>
        </div>
      </section>
      <section class="section-grey">
        <div class="inner">
          <h2 class="section-heading">お役立ちコンテンツ</h2>
          <div class="usefulcontents-block">
            <div class="item"><img class="img" src="assets/img/top-usefulcontents-img01.png" alt="顧客とのコンタクトに課題を抱えているご担当者様必見！">
              <p class="lead">顧客とのコンタクトに課題を<br>抱えているご担当者様必見！</p>
              <p class="text">着眼率90%を誇る顧客メッセージ<br class="pc">を確実に伝えるための手法はこれ<br class="pc">だ！</p><a class="c-btn c-btn--small c-btn--download pcmt40" href="">ダウンロードする</a>
            </div>
            <div class="item"><img class="img" src="assets/img/top-usefulcontents-img02.png" alt="金融関係者必見！">
              <p class="lead">金融関係者必見！</p>
              <p class="text">今、注目されている、着眼率90％<br class="pc">を誇る「連絡」や「督促」をタイ<br class="pc">ムリーかつ確実に伝えることがで<br class="pc">きる手法は、これだ！</p><a class="c-btn c-btn--small c-btn--download pcmt40" href="">ダウンロードする</a>
            </div>
            <div class="item"><img class="img" src="assets/img/top-usefulcontents-img03.png" alt="コンタクト率驚異の99％？！従来のコミュニケーションとは一線を画す注目手法！">
              <p class="lead">コンタクト率驚異の99％？！<br>従来のコミュニケーションとは<br>一線を画す注目手法！</p>
              <p class="text">「SMS」が重宝される理由とは？<br>7つの活用ケースから探る！</p><a class="c-btn c-btn--small c-btn--download pcmt40" href="">ダウンロードする</a>
            </div>
          </div><a class="c-btn pcmt80" href="">お役立ちコンテンツ一覧</a>
        </div>
      </section>
<div class="pagetop" id="pagetop"> <a href="#"> </a></div>
<footer class="footer" id="footer">
  <div class="inner">
    <div class="footer-nav-block">
      <div class="footer-nav"><a class="footer-logo-karaden" href=""><img src="assets/img/footer-logo.png" alt=""></a>
        <ul class="footer-nav-list">
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="merit.html">SMSのメリット</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="price.html">料金</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="feature01.html">特長</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">事例</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="scene.html">活用シーン</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="faq.html">よくある質問</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="function.html">機能</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">お役立ち情報</a></li>
        </ul>
      </div>
      <div class="footer-relational-service-block">
        <p class="footer-relational-service-title">関連サービス</p>
        <ul class="footer-relational-service-list">
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのビデオ通話なら　ビデオトーク</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">顧客管理システムなら　モバイルウェブ</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">法人向けのSMS配信なら　 +メッセージ / SMS</a></li>
        </ul>
      </div>
      <div class="footer-btn-block"><a class="footer-btn-logo" href=""><img src="assets/img/footer-ntt-logo.png" alt="NTTコム　オンライン"></a><a class="footer-btn footer-btn--orange" href="">資料請求・お問合せ</a><a class="footer-btn footer-btn--green" href="">代理店募集</a></div>
    </div>
  </div>
</footer>
<div class="footer-bottom-block">
  <div class="inner">
    <ul class="footer-bottom-list">
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">会社情報</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">サイトポリシー</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">Webアクセシビリティ</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報保護方針</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報の取り扱い</a></li>
    </ul>
    <div class="copyright">&copy;&nbsp;NTTCom Online Marketing Solutions Corporation</div>
  </div>
</div>
    </div>
  </body>
</html>

src/pug/scene.pug

doctype html
- var page = 'scene'
- var keywords = ''
- var description = ''
- var title = ''
html(lang='ja')
  include inc/_head
  body#scene
    include inc/_gtm
    .wrapper
      include inc/_header
      section#mainvisual.section.section-mainvisual
        .mainvisual-block.mainvisual-block--lower
          ul.breadcrumb
            li.breadcrumb-item
              a(href="/") 空電プッシュ
            li.breadcrumb-item
              span 活用シーン
          h1.page-heading 活用シーン
      section.section-grey
        .inner
          h2.section-heading 利用用途
          .usage-block 
            .item 
              h3.title 本人認証
              .text-box
                img(src="assets/img/usage-img01.png", alt="本人認証").img
                p.text 不正ログインやなりすましなどを防ぎ、提供するサービスのセキュリティを向上させるためにSMSを活用できます。
              a(href="").c-btn.c-btn--list 詳しく見る
            .item 
              h3.title 業務連絡
              .text-box
                img(src="assets/img/usage-img02.png", alt="業務連絡").img
                p.text 緊急度の高い内容や必ず見ていただきたい内容をお客様に案内する場合に活用できます。
              a(href="").c-btn.c-btn--list 詳しく見る
            .item 
              h3.title 督 促
              .text-box
                img(src="assets/img/usage-img03.png", alt="督 促").img
                p.text クレジットカードや家賃などの料金滞納時、電話がつながらない方や郵送通知でのリアクションがない方にSMSをご活用いただけます。
              a(href="").c-btn.c-btn--list 詳しく見る
            .item 
              h3.title 販売促進・プロモーション
              .text-box
                img(src="assets/img/usage-img04.png", alt="販売促進・プロモーション").img
                p.text クーポン送付やセールイベントの告知など販促にも活用可能です。
              a(href="").c-btn.c-btn--list 詳しく見る
            .item 
              h3.title 事前連絡・リマインダー
              .text-box
                img(src="assets/img/usage-img05.png", alt="事前連絡・リマインダー").img
                p.text 商品の配送や、工事・点検のための訪問日時、契約更新日など事前連絡やリマインダーに活用できます。
              a(href="").c-btn.c-btn--list 詳しく見る
            .item 
              h3.title アンケート
              .text-box
                img(src="assets/img/usage-img06.png", alt="アンケート").img
                p.text 顧客にSMS送信し、アンケートサイトへ誘導することで、アンケートの回収率を向上します。
              a(href="").c-btn.c-btn--list 詳しく見る
      section.section-blue-left
        .inner
          h2.section-heading 業界別導入例 
          .scene-example-link-nav-block
            .item 
              a(href="#example01") クレジットカード
            .item 
              a(href="#example02") 銀行・消費者ローン
            .item 
              a(href="#example03") 電気・ガス・水道・ISP
            .item 
              a(href="#example04") 不動産
            .item 
              a(href="#example05") 生保・損保会社
            .item 
              a(href="#example06") 引越・物流
            .item 
              a(href="#example07") 美容・エステ・スポーツクラブ
            .item 
              a(href="#example08") 派遣・人材紹介・採用
            .item 
              a(href="#example09") 鉄道・船舶・航空
            .item 
              a(href="#example10") コールセンター
            .item 
              a(href="#example11") 自治体
          .scene-example-block
            #example01.item.item01
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img01.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp01.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img01.png", alt="クレジットカード")
              img(src="assets/img/scene-example-phone-sp01.png", alt="").smartphone-img.sp
              .text-box
                h3.title クレジットカード
                ul.list 
                  li.list-item 利用明細のご連絡
                  li.list-item 督促連絡
                  li.list-item 本人認証
                  li.list-item 販促・キャンペーン
                  li.list-item お問い合わせ時のWebサイト誘導
                p.text 毎月の利用状況の連絡や、支払いに関する連絡、
                  br.sp
                  |キャンペーン情報の連絡に活用いただけます。
                  br.sp
                  |また、スマートフォンでカードを利用する際の本人認証としても活用できます。
            #example02.item.item02
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img02.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp02.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img02.png", alt="銀行・消費者ローン")
              img(src="assets/img/scene-example-phone-sp02.png", alt="").smartphone-img.sp
              .text-box
                h3.title 銀行・消費者ローン
                ul.list 
                  li.list-item 各種お手続き連絡
                  li.list-item 送金連絡
                  li.list-item 銀行窓口の順番連絡
                  li.list-item 督促連絡
                  li.list-item 販促・キャンペーン
                  li.list-item お問い合わせ時のWebサイト誘導
                p.text サービス申込時のやり取りや、支払いに関する連絡、特典やキャンペーンなどの連絡に活用できます。
            #example03.item.item03
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img03.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp03.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img03.png", alt=" 電気・ガス・水道・ISP")
              img(src="assets/img/scene-example-phone-sp03.png", alt="").smartphone-img.sp
              .text-box
                h3.title 電気・ガス・水道・ISP
                ul.list 
                  li.list-item 工事日時の事前連絡
                  li.list-item ご利用料金連絡
                  li.list-item 障害情報連絡
                p.text 工事日や修理日の事前連絡やご利用料金のご連絡、障害が発生した場合の一斉連絡に活用できます。
            #example04.item.item04
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img04.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp04.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img04.png", alt="不動産サービス")
              img(src="assets/img/scene-example-phone-sp04.png", alt="").smartphone-img.sp
              .text-box
                h3.title 不動産サービス
                ul.list 
                  li.list-item 入居者の手続き連絡
                  li.list-item 督促連絡 
                p.text 入居者さまとのやり取りや手続きの連絡、家賃などの督促に活用できます。
            #example05.item.item05
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img05.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp05.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img05.png", alt="生・損保会社")
              img(src="assets/img/scene-example-phone-sp05.png", alt="").smartphone-img.sp
              .text-box
                h3.title 生・損保会社
                ul.list 
                  li.list-item 保険請求時の各種ご案内
                  li.list-item 調査・アンケート
                  li.list-item お問い合わせ時のWebサイト誘導
                p.text 保険請求時のやり取りや、その後のお客様満足度調査に活用いただけます。音声ガイダンス(IVR)によりお客様のニーズや問い合わせ内容にあったSMSを送信できます。
            #example06.item.item06
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img06.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp06.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img06.png", alt="引越・物流")
              img(src="assets/img/scene-example-phone-sp06.png", alt="").smartphone-img.sp
              .text-box
                h3.title 引越・物流
                ul.list 
                  li.list-item 荷物の配達日時の連絡
                  li.list-item 作業日事前連絡
                  li.list-item 調査・アンケート
                p.text お客様宛の荷物の配達日時を事前に連絡したり、引越などの作業日をリマインドできます。またSMS宛てにお客様満足度調査をお送りすることも可能です。
            #example07.item.item07
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img07.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp07.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img07.png", alt="美容・エステ・スポーツクラブ")
              img(src="assets/img/scene-example-phone-sp07.png", alt="").smartphone-img.sp
              .text-box
                h3.title 美容・エステ・スポーツクラブ
                ul.list 
                  li.list-item 予約完了連絡
                  li.list-item 予約日時のリマインド
                  li.list-item 販促・キャンペーン
                p.text お客様がWebサイトや電話で予約いただいた後、予約日時をリマインドとして連絡したり、お得なキャンペーン情報をお送りすることができます。
            #example08.item.item08
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img08.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp08.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img08.png", alt="派遣/人材紹介・採用")
              img(src="assets/img/scene-example-phone-sp08.png", alt="").smartphone-img.sp
              .text-box
                h3.title 派遣/人材紹介・採用
                ul.list 
                  li.list-item 面接日の連絡
                  li.list-item 面接前後の各種連絡
                  li.list-item お仕事状況アンケート
                p.text 人材派遣・紹介業界において候補者との面接日程や面接場所、必要な書類などの連絡に活用できます。
            #example09.item.item09
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img09.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp09.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img09.png", alt="鉄道・船舶・航空")
              img(src="assets/img/scene-example-phone-sp09.png", alt="").smartphone-img.sp
              .text-box
                h3.title 鉄道・船舶・航空
                ul.list 
                  li.list-item 欠航連絡
                  li.list-item チェックイン締切時刻連絡
                  li.list-item チケット購入完了連絡
                p.text チケットを購入されたお客様に対して、購入完了連絡や、チェックイン時間の連絡、欠航などの連絡に活用いただけます。
            #example10.item.item10
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img10.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp10.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img10.png", alt="コールセンター")
              img(src="assets/img/scene-example-phone-sp10.png", alt="").smartphone-img.sp
              .text-box
                h3.title コールセンター
                ul.list 
                  li.list-item 時間外問い合わせのWebサイト誘導
                  li.list-item オペレーターの応対品質アンケート
                p.text 時間外の問い合わせやあふれ呼対策として、音声ガイダンス(IVR)によりお客様のニーズや問い合わせ内容にあったSMSを送信できます。またコールセンターの品質アンケートにも送付できます。
                .relatedsolution
                  p.relatedsolution-title 関連ソリューション：
                  ul.relatedsolution-list
                    li.relatedsolution-list-item 
                      a(href="").relatedsolution-list-item-link IVRと連携したSMS送信
                    li.relatedsolution-list-item 
                      a(href="").relatedsolution-list-item-link SMSアンケートソリューション
            #example11.item.item11
              picture.scene-example-img
                source(srcset='assets/img/scene-example-img11.png' media='(min-width: 769px)')
                source(srcset='assets/img/scene-example-img-sp11.png' media='(max-width: 768px)')
                img(src="assets/img/scene-example-img11.png", alt="自治体")
              img(src="assets/img/scene-example-phone-sp11.png", alt="").smartphone-img.sp
              .text-box
                h3.title 自治体
                ul.list 
                  li.list-item 住民への各種連絡
                  li.list-item 税金の督促連絡
                p.text 各都道府県・市区町村から住民への情報発信に活用いただけます。
                .relatedsolution
                  p.relatedsolution-title 関連ソリューション：
                  ul.relatedsolution-list
                    li.relatedsolution-list-item 
                      a(href="").relatedsolution-list-item-link 空電プッシュ for LGWAN

      section#contact.section.section-contact
        .inner
          h2.section-heading.font-white お問合せ
          p.section-lead.font-white 空電プッシュは、国内シェアNo.1の
            br.sp
            |法人向けSMS送信サービスです。
            br
            |ご不明な点はお気軽にお問い合わせください。
            br
            |利用用途や配信数に応じて最適なご提案をいたします。
          .contact-block
            a(href="").contact-btn.pcmt70 資料請求・お問合せ
            a(href="").agency-btn 代理店募集
      section.section-grey
        .inner
          h2.section-heading お役立ちコンテンツ
          .usefulcontents-block
            .item
              img.img(src="assets/img/top-usefulcontents-img01.png", alt="顧客とのコンタクトに課題を抱えているご担当者様必見！")
              p.lead 顧客とのコンタクトに課題を
                br
                |抱えているご担当者様必見！
              p.text 着眼率90%を誇る顧客メッセージ
                br.pc
                |を確実に伝えるための手法はこれ
                br.pc
                |だ！
              a(href="").c-btn.c-btn--small.c-btn--download.pcmt40 ダウンロードする
            .item
              img.img(src="assets/img/top-usefulcontents-img02.png", alt="金融関係者必見！")
              p.lead 金融関係者必見！
              p.text 今、注目されている、着眼率90％
                br.pc
                |を誇る「連絡」や「督促」をタイ
                br.pc
                |ムリーかつ確実に伝えることがで
                br.pc
                |きる手法は、これだ！
              a(href="").c-btn.c-btn--small.c-btn--download.pcmt40 ダウンロードする
            .item
              img.img(src="assets/img/top-usefulcontents-img03.png", alt="コンタクト率驚異の99％？！従来のコミュニケーションとは一線を画す注目手法！")
              p.lead コンタクト率驚異の99％？！
                br
                |従来のコミュニケーションとは
                br
                |一線を画す注目手法！
              p.text 「SMS」が重宝される理由とは？
                br
                |7つの活用ケースから探る！
              a(href="").c-btn.c-btn--small.c-btn--download.pcmt40 ダウンロードする
          a(href="").c-btn.pcmt80 お役立ちコンテンツ一覧
      include inc/_footer
    
