dist/faq.html
<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns#">
  <!-- Google Tag Manager-->
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-0000000');
  </script>
  <!-- End Google Tag Manager-->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="keywords">
  <meta name="description">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title">
  <meta property="og:description">
  <meta property="og:site_name" content="">
  <meta property="og:image" content="">
  <link href="assets/css/style.css" rel="stylesheet">
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/script.js"></script>
  <script>
    if ((navigator.userAgent.indexOf('iPhone') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width,initial-scale=1.0">');
    }else{
    document.write('<meta name="viewport" content="width=1400">');
    }
  </script>
  <script>
    (function(d) {
    var config = {
    kitId: 'yqa3ryc',
    scriptTimeout: 3000,
    async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <title></title>
</head>
  <body id="faq">
<!-- Google Tag Manager (noscript)-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-0000000" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript)-->
    <div class="wrapper">
<header class="header" id="header" data-scroll-header><a class="header-logo" href="./index.html"></a>
  <div id="nav-toggle">
    <div><span></span><span></span><span></span></div>
  </div>
  <div id="global-nav">
    <div class="global-nav-wrap">
      <ul class="global-nav-list">
        <li class="global-nav-list-item global-nav-list-item01"><a class="global-nav-list-item-link" href="feature01.html">特長</a></li>
        <li class="global-nav-list-item global-nav-list-item02"><a class="global-nav-list-item-link" href="scene.html">活用シーン</a></li>
        <li class="global-nav-list-item global-nav-list-item03"><a class="global-nav-list-item-link" href="function.html">機能</a></li>
        <li class="global-nav-list-item global-nav-list-item04"><a class="global-nav-list-item-link" href="price.html">料金</a></li>
        <li class="global-nav-list-item global-nav-list-item05"><a class="global-nav-list-item-link" href="">事例</a></li>
        <li class="global-nav-list-item global-nav-list-item06"><a class="global-nav-list-item-link" href="faq.html">よくある質問</a></li>
        <li class="global-nav-list-item global-nav-list-item07"><a class="global-nav-list-item-link" href="">お役立ち情報</a></li>
      </ul>
      <div class="header-btn-box"><a class="header-btn header-btn--orange" href="">資料請求・お問合せ</a><a class="header-btn header-btn--green" href="">代理店募集</a></div><a class="btn--close" id="global-nav-close-btn"> <span></span>close</a>
    </div>
  </div>
</header>
      <section class="section section-mainvisual" id="mainvisual">
        <div class="mainvisual-block mainvisual-block--lower mainvisual-block--faq">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="./">空電プッシュ</a></li>
            <li class="breadcrumb-item"><span>よくある質問</span></li>
          </ul>
          <h1 class="page-heading">よくある質問</h1>
        </div>
      </section>
      <section class="section section-faq" id="section-faq">
        <div class="inner">
          <h3 class="block-heading">1.空電（からでん）プッシュについて</h3>
          <div class="faq-block pcmt60 spmt60">
            <div class="item">
              <div class="question"><span>Q1</span>
                <p class="text text-question">空電（からでん）プッシュとはどういったサービスですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">「空電プッシュ」は携帯電話利用者へSMSを送信するサービスです。簡単・確実に顧客とのコンタクトを実現するサービスです。セキュリティや信頼性の高さ、操作性や利便性の高さより、多数の企業や自治体にご導入いただいております。</p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="block-heading pcmt100 spmt100">2.空電プッシュのインタフェース仕様について</h3>
          <div class="faq-block pcmt60 spmt60">
            <div class="item">
              <div class="question"><span>Q1</span>
                <p class="text text-question">空電プッシュにはどのような送信方法がありますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">「空電プッシュ」は、4つの送信方法がご利用いただけます。ご利用用途に合わせてご選択ください。<br><br>・SMSの一斉送信／個別送信<br>宛先電話番号の個別入力送信やCSVファイルアップロードによる一斉送信をWeb画面から実施できます。<br><br>・APIによるSMS送信<br>お客様のシステムから空電プッシュのAPIを利用することで、業務に連携したSMS送信を行うことができます。<br><br>・IVR(自動音声応答) と連携したSMS送信<br>電話をかけてきたお客様に対して、音声ガイダンス(IVR)によりお客様のニーズや問い合わせ内容にあったSMSを送信することが可能です。<br><br>・双方向SMS<br>SMSを送信するだけでなく、お客様からの返信に対して自動応答ができます。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q2</span>
                <p class="text text-question">APIへの接続方式はどのようなものですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">インターネット（SSL通信）で接続し、送信要求時には必要なパラメータをPOSTで実行します。詳細につきましては、NDA（秘密保持契約）を締結いただき、「API仕様書」にてご提示させていただきます。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q3</span>
                <p class="text text-question">SMSを送信するためには何を準備すれば良いですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">送信する宛先の「携帯番号」だけで送信できます。なお、API送信の場合は、機能に応じたパラメーターをご用意しております。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q4</span>
                <p class="text text-question">送信するメッセージは、携帯キャリアごとに指定できますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">ドコモ、au、ソフトバンクおよびオプション携帯キャリア(PHS)それぞれにご登録が可能です。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q5</span>
                <p class="text text-question">一斉送信することは可能ですか？また、送信数の制限はありますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">WEB送信の場合：1通ずつ宛先とメッセージを指定して送信する「個別送信」とCSVファイルで複数の宛先に一斉にSMS送信を行う「グループ送信」の2種類があります。<br>いずれも1日の送信数上限など送信数の制限はございません。なお「グループ送信」は1回の操作で1万件まで送信可能です。<br><br>API送信の場合： システム連携いただく事で対応可能です。 お客様側で送信リクエストを連続して出すプログラムを開発いただきます。<br>1日のリクエスト回数や送信数上限などの制限はございません。</p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="block-heading pcmt100 spmt100">3.その他、機能について</h3>
          <div class="faq-block pcmt60 spmt60">
            <div class="item">
              <div class="question"><span>Q1</span>
                <p class="text text-question">送信ログを自動で取得できますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">可能です。管理用のAPIをご用意しておりますので、送信ログやレポートの取得等にご利用いただけます。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q2</span>
                <p class="text text-question">長文分割機能とはどういった機能ですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">携帯キャリア・受信端末機種等を問わず、1回の送信要求で『最大700文字』のメッセージを送信できる機能です。<br>携帯キャリア表示仕様と異なり、70文字を超過した場合のメッセージ表示順序の乱れや一部メッセージの非表示などを回避できます。</p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="block-heading pcmt100 spmt100">4.利用者端末（SMS受信）について</h3>
          <div class="faq-block pcmt60 spmt60">
            <div class="item">
              <div class="question"><span>Q1</span>
                <p class="text text-question">空電プッシュを使って送信したSMSはフィーチャーフォン(ガラケー)にも届きますか？他に届かない端末はありますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">ドコモ、au、ソフトバンクおよびY!モバイルの携帯端末でSMS受信可能な携帯電話であれば、SMSが届きます。但し、プリペイド携帯やメッセージが表示できない端末には送信できません。<br>また、PHS端末へも送信できます。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q2</span>
                <p class="text text-question">MVMO（格安SIM）にもSMSを送ることは可能ですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q3</span>
                <p class="text text-question">海外にいる人にもSMSを送信することはできますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">海外ローミングでSMS受信が可能な端末であれば可能です。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q4</span>
                <p class="text text-question">利用者への送信同意の取り方はどうしたら良いですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">利用者の同意に基づいて取得したもので、問合せがあった場合にも、利用者に説明できる内容であれば、送信同意の取得方法、取得結果の保存等に関する定めはございません。ただし、送信同意の取得方法、取得結果の保存方法について、サービスご利用前に確認させていただきます。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q5</span>
                <p class="text text-question">「送信元電話番号（From）」は指定できますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">ドコモ、au、楽天は指定可能です。ソフトバンクはサービス共通番号※となります。<br>※オプションにより6桁のお客様専用番号をご提供いたします。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q6</span>
                <p class="text text-question">「送信元（From）」はアルファベット文字なども利用できますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">国内向けに送信する場合には、利用いただけません。お客様所有の通話可能な電話番号のみ指定できます。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q7</span>
                <p class="text text-question">利用者端末が圏外だった場合、SMSは再送されますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">再送有無を選択いただけます。なお、再送時間は携帯キャリアによって異なります。詳細につきましては、お問合せください。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q8</span>
                <p class="text text-question">利用者端末の受信結果を確認することができますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">再送方法の指定及び携帯キャリアによって異なります。詳細につきましては、お問合せください。</p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="block-heading pcmt100 spmt100">5.ご利用条件について</h3>
          <div class="faq-block pcmt60 spmt60">
            <div class="item">
              <div class="question"><span>Q1</span>
                <p class="text text-question">利用条件はありますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">ご利用目的、ご利用方法等について事前の審査がございます。詳しくはお問合せください。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q2</span>
                <p class="text text-question">空電プッシュを利用するにあたってどういった手続きが必要ですか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">申込書と設定内容に関する確認書のご提出が必要となります。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q3</span>
                <p class="text text-question">申し込み後、どれくらいの期間で利用できますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">最短3営業日で利用することが可能です。</p>
                </div>
              </div>
            </div>
          </div>
          <h3 class="block-heading pcmt100 spmt100">6.その他</h3>
          <div class="faq-block pcmt60 spmt60">
            <div class="item">
              <div class="question"><span>Q1</span>
                <p class="text text-question">代理店制度はありますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">代理店制度をご用意しております。詳しくは、「<a class="text-link" href="">代理店について</a>」をご参照ください。</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="question"><span>Q2</span>
                <p class="text text-question">自社サービスと連携してサービス提供することはできますか？</p>
              </div>
              <div class="answer">
                <div class="text-answer-wrap"><span>A</span>
                  <p class="text text-answer">自社サービスのオプションサービスとしてご提供いただけます。代理店契約をご希望の方は代理店制度をご用意しております。詳しくは、「<a class="text-link" href="">代理店について</a>」をご参照ください。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-contact" id="contact">
        <div class="inner">
          <h2 class="section-heading font-white">お問合せ</h2>
          <p class="section-lead section-lead--contact font-white">空電プッシュは、国内シェアNo.1の<br class="sp">法人向けSMS送信サービスです。<br>ご不明な点はお気軽にお問い合わせください。<br>利用用途や配信数に応じて最適なご提案をいたします。</p>
          <div class="contact-block"><a class="contact-btn pcmt70" href="">資料請求・お問合せ</a><a class="agency-btn" href="">代理店募集</a></div>
        </div>
      </section>
<div class="pagetop" id="pagetop"> <a href="#" data-scroll> </a></div>
<footer class="footer" id="footer">
  <div class="inner">
    <div class="footer-nav-block">
      <div class="footer-nav"><a class="footer-logo-karaden" href=""><img src="assets/img/footer-logo.png" alt="空電プッシュ"></a>
        <ul class="footer-nav-list">
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="merit.html">SMSのメリット</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="price.html">料金</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="feature01.html">特長</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">事例</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="scene.html">活用シーン</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="faq.html">よくある質問</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="function.html">機能</a></li>
          <li class="footer-nav-list-item"><a class="footer-nav-list-item-link" href="">お役立ち情報</a></li>
        </ul>
      </div>
      <div class="footer-relational-service-block">
        <p class="footer-relational-service-title">関連サービス</p>
        <ul class="footer-relational-service-list">
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">オンライン接客ツール ビデオトーク</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="">顧客管理システム モバイルウェブ</a></li>
          <li class="footer-relational-service-list-item"><a class="footer-relational-service-item-link" href="" style="pointer-events: none;">法人向けのSMS配信なら　 +メッセージ / SMS</a></li>
        </ul>
      </div>
      <div class="footer-btn-block"><a class="footer-btn-logo" href=""><img src="assets/img/footer-ntt-logo.png" alt="NTTコム　オンライン"></a><a class="footer-btn footer-btn--orange" href="">資料請求・お問合せ</a><a class="footer-btn footer-btn--green" href="">代理店募集</a></div>
    </div>
  </div>
</footer>
<div class="footer-bottom-block">
  <div class="inner">
    <ul class="footer-bottom-list">
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">会社情報</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">サイトポリシー</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">Webアクセシビリティ</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報保護方針</a></li>
      <li class="footer-bottom-list-item"><a class="footer-bottom-list-item-link" href="">個人情報の取り扱い</a></li>
    </ul>
    <div class="copyright">&copy;&nbsp;NTTCom Online Marketing Solutions Corporation</div>
  </div>
</div>
    </div>
  </body>
</html>

src/_pug/faq.pug

doctype html
- var page = 'faq'
- var keywords = ''
- var description = ''
- var title = ''
html(lang='ja')
  include inc/_head
  body#faq
    include inc/_gtm
    .wrapper
      include inc/_header
      section#mainvisual.section.section-mainvisual
        .mainvisual-block.mainvisual-block--lower.mainvisual-block--faq
          ul.breadcrumb
            li.breadcrumb-item
              a(href="./") 空電プッシュ
            li.breadcrumb-item
              span よくある質問
          h1.page-heading よくある質問
      section#section-faq.section.section-faq
        .inner
          h3.block-heading 1.空電（からでん）プッシュについて
          .faq-block.pcmt60.spmt60
            .item
              .question
                span Q1
                p.text.text-question 空電（からでん）プッシュとはどういったサービスですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 「空電プッシュ」は携帯電話利用者へSMSを送信するサービスです。簡単・確実に顧客とのコンタクトを実現するサービスです。セキュリティや信頼性の高さ、操作性や利便性の高さより、多数の企業や自治体にご導入いただいております。
          h3.block-heading.pcmt100.spmt100 2.空電プッシュのインタフェース仕様について
          .faq-block.pcmt60.spmt60
            .item
              .question
                span Q1
                p.text.text-question 空電プッシュにはどのような送信方法がありますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 「空電プッシュ」は、4つの送信方法がご利用いただけます。ご利用用途に合わせてご選択ください。
                    br
                    br
                    |・SMSの一斉送信／個別送信
                    br
                    |宛先電話番号の個別入力送信やCSVファイルアップロードによる一斉送信をWeb画面から実施できます。
                    br
                    br
                    |・APIによるSMS送信
                    br
                    |お客様のシステムから空電プッシュのAPIを利用することで、業務に連携したSMS送信を行うことができます。
                    br
                    br
                    |・IVR(自動音声応答) と連携したSMS送信
                    br
                    |電話をかけてきたお客様に対して、音声ガイダンス(IVR)によりお客様のニーズや問い合わせ内容にあったSMSを送信することが可能です。
                    br
                    br
                    |・双方向SMS
                    br
                    |SMSを送信するだけでなく、お客様からの返信に対して自動応答ができます。
            .item
              .question
                span Q2
                p.text.text-question APIへの接続方式はどのようなものですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer インターネット（SSL通信）で接続し、送信要求時には必要なパラメータをPOSTで実行します。詳細につきましては、NDA（秘密保持契約）を締結いただき、「API仕様書」にてご提示させていただきます。
            .item
              .question
                span Q3
                p.text.text-question SMSを送信するためには何を準備すれば良いですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 送信する宛先の「携帯番号」だけで送信できます。なお、API送信の場合は、機能に応じたパラメーターをご用意しております。
            .item
              .question
                span Q4
                p.text.text-question 送信するメッセージは、携帯キャリアごとに指定できますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンクおよびオプション携帯キャリア(PHS)それぞれにご登録が可能です。
            .item
              .question
                span Q5
                p.text.text-question 一斉送信することは可能ですか？また、送信数の制限はありますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer WEB送信の場合：1通ずつ宛先とメッセージを指定して送信する「個別送信」とCSVファイルで複数の宛先に一斉にSMS送信を行う「グループ送信」の2種類があります。
                    br
                    |いずれも1日の送信数上限など送信数の制限はございません。なお「グループ送信」は1回の操作で1万件まで送信可能です。
                    br
                    br
                    |API送信の場合： システム連携いただく事で対応可能です。 お客様側で送信リクエストを連続して出すプログラムを開発いただきます。
                    br
                    |1日のリクエスト回数や送信数上限などの制限はございません。
          h3.block-heading.pcmt100.spmt100 3.その他、機能について
          .faq-block.pcmt60.spmt60
            .item
              .question
                span Q1
                p.text.text-question 送信ログを自動で取得できますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 可能です。管理用のAPIをご用意しておりますので、送信ログやレポートの取得等にご利用いただけます。
            .item
              .question
                span Q2
                p.text.text-question 長文分割機能とはどういった機能ですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 携帯キャリア・受信端末機種等を問わず、1回の送信要求で『最大700文字』のメッセージを送信できる機能です。
                    br
                    |携帯キャリア表示仕様と異なり、70文字を超過した場合のメッセージ表示順序の乱れや一部メッセージの非表示などを回避できます。
          h3.block-heading.pcmt100.spmt100 4.利用者端末（SMS受信）について
          .faq-block.pcmt60.spmt60
            .item
              .question
                span Q1
                p.text.text-question 空電プッシュを使って送信したSMSはフィーチャーフォン(ガラケー)にも届きますか？他に届かない端末はありますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンクおよびY!モバイルの携帯端末でSMS受信可能な携帯電話であれば、SMSが届きます。但し、プリペイド携帯やメッセージが表示できない端末には送信できません。
                    br
                    |また、PHS端末へも送信できます。
            .item
              .question
                span Q2
                p.text.text-question MVMO（格安SIM）にもSMSを送ることは可能ですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、ソフトバンク回線を利用しているMVNOの携帯電話には、SMS送信可能です。ただし、SMS受信可能な端末でかつSMS契約を締結している携帯電話端末のみになります。
            .item
              .question
                span Q3
                p.text.text-question 海外にいる人にもSMSを送信することはできますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 海外ローミングでSMS受信が可能な端末であれば可能です。
            .item
              .question
                span Q4
                p.text.text-question 利用者への送信同意の取り方はどうしたら良いですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 利用者の同意に基づいて取得したもので、問合せがあった場合にも、利用者に説明できる内容であれば、送信同意の取得方法、取得結果の保存等に関する定めはございません。ただし、送信同意の取得方法、取得結果の保存方法について、サービスご利用前に確認させていただきます。
            .item
              .question
                span Q5
                p.text.text-question 「送信元電話番号（From）」は指定できますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ドコモ、au、楽天は指定可能です。ソフトバンクはサービス共通番号※となります。
                    br
                    |※オプションにより6桁のお客様専用番号をご提供いたします。
            .item
              .question
                span Q6
                p.text.text-question 「送信元（From）」はアルファベット文字なども利用できますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 国内向けに送信する場合には、利用いただけません。お客様所有の通話可能な電話番号のみ指定できます。
            .item
              .question
                span Q7
                p.text.text-question 利用者端末が圏外だった場合、SMSは再送されますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 再送有無を選択いただけます。なお、再送時間は携帯キャリアによって異なります。詳細につきましては、お問合せください。
            .item
              .question
                span Q8
                p.text.text-question 利用者端末の受信結果を確認することができますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 再送方法の指定及び携帯キャリアによって異なります。詳細につきましては、お問合せください。
          h3.block-heading.pcmt100.spmt100 5.ご利用条件について
          .faq-block.pcmt60.spmt60
            .item
              .question
                span Q1
                p.text.text-question 利用条件はありますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer ご利用目的、ご利用方法等について事前の審査がございます。詳しくはお問合せください。
            .item
              .question
                span Q2
                p.text.text-question 空電プッシュを利用するにあたってどういった手続きが必要ですか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 申込書と設定内容に関する確認書のご提出が必要となります。
            .item
              .question
                span Q3
                p.text.text-question 申し込み後、どれくらいの期間で利用できますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 最短3営業日で利用することが可能です。
          h3.block-heading.pcmt100.spmt100 6.その他
          .faq-block.pcmt60.spmt60
            .item
              .question
                span Q1
                p.text.text-question 代理店制度はありますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 代理店制度をご用意しております。詳しくは、「
                    a(href="/karadenpush/partner/").text-link 代理店について
                    |」をご参照ください。
            .item
              .question
                span Q2
                p.text.text-question 自社サービスと連携してサービス提供することはできますか？
              .answer
                .text-answer-wrap
                  span A
                  p.text.text-answer 自社サービスのオプションサービスとしてご提供いただけます。代理店契約をご希望の方は代理店制度をご用意しております。詳しくは、「
                    a(href="/karadenpush/partner/").text-link 代理店について
                    |」をご参照ください。
      section#contact.section.section-contact
        .inner
          h2.section-heading.font-white お問合せ
          p.section-lead.section-lead--contact.font-white 空電プッシュは、国内シェアNo.1の
            br.sp
            |法人向けSMS送信サービスです。
            br
            |ご不明な点はお気軽にお問い合わせください。
            br
            |利用用途や配信数に応じて最適なご提案をいたします。
          .contact-block
            a(href="/karadenpush/inquiry.html").contact-btn.pcmt70 資料請求・お問合せ
            a(href="/karadenpush/partner/").agency-btn 代理店募集
      include inc/_footer
    
